\ProvidesPackage{diagrams}

%%%%%%%%%%%%%
%Diagrams
%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{matrix,arrows,calc,intersections,positioning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Symbols, etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%To create a page in landscape (for instance for enormous commutative diagrams)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[pdftex]{lscape}

%%%%%%%%%%%%%
%Technical
%%%%%%%%%%%%%

%Given list #1= {a_1,...,a_n} and 1 ≤ #2=j ≤ n, outputs a_j.
\newcommand{\nth}[2]{
	\foreach [count=\i] \item in {#1} {
		\ifnum\i=#2	
			\item
		\fi
	}	
}

%For centering a commutative diagram (with space above and below)
\newenvironment{diagram}{\medskip\centering}{\medskip\noindent\ignorespacesafterend}

%%%%%%%%%%%%%%%%%%%%%%%%
%Diagram templates
%%%%%%%%%%%%%%%%%%%%%%%%

%All diagrams have as input a list #1={*1,*2,...,*n} of vertices and edges. The entry *j is selected via the command \nth defined above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Arrow #2={*1,*2,*3} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *3
%   *1 ----> *2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ar}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{3}$} (1-0);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Inclusion' arrow #2={*1,*2,*3} as below, with a hook at the left. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *3
%   *1 ----> *2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\inclusion}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[right hook->] (0-0) to node[auto] {$\nth{#2}{3}$} (1-0);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of arrows #1={*1,*2,*3,*4} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.

%
%      *3
%     ---->
%  *1       *2
%     ---->
%      *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pair}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->]  ([yshift=0.75em]{0-0}.east) to node[auto] {$\nth{#2}{3}$}  ([yshift=0.75em]{1-0}.west);

\draw[->] ([yshift=-0.75em]{0-0}.east) to node[auto,swap] {$\nth{#2}{4}$} ([yshift=-0.75em]{1-0}.west);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Adjunction-like pair of arrows #1={*1,*2,*3,*4} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.

%
%       *3
%     ----->
%  *1       *2
%     <-----
%       *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\adjunction}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->] ({0-0}.north east) to node[auto] {$\nth{#2}{3}$} ({1-0}.north west);

\draw[->] ({1-0}.south west) to node[auto] {$\nth{#2}{4}$} ({0-0}.south east);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*6} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3}.
%
%       *4
%   *1 ----> *2
%     \       |
%      \      |  
%       \     | *5
%     *6 \    |
%         \   |
%          \  |
%           ↘ ↓
%            *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tri}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*6} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%      
%   *1 
%    | \       
%    |  \        
%    |   \     
% *4 |    \ *6    
%    |     \   
%    |      \  
%    ↓       ↘ 
%   *2 ------> *3
%        *5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tritwo}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& \\
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*6} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%      
%           *1 
%          / |       
%         /  |        
%        /   |     
%    *6 /    | *4    
%      /     |   
%     /      |   
%    ↙       ↓ 
%   *2 <---- *3
%        *5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trithree}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
                    \& |(1-0)| \nth{#2}{1} \& \\
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (1-0) to node[auto] {$\nth{#2}{4}$} (1-1);
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{5}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{6}$} (0-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of triangles #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two triangles, with default #1 = {3,3,2}.
%
%       *4                 *10
%   *1 ----> *2        *7 ----> *8
%     \       |          \       |
%      \      |           \      |
%       \     | *5         \     | *11
%     *6 \    |         *12 \    |
%         \   |              \   |
%          \  |               \  |
%           ↘ ↓                ↘ ↓
%            *3                 *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twotriangles}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{7} \& |(3-0)| \nth{#2}{8} \\ 
                    \& |(1-1)| \nth{#2}{3} \& \& |(3-1)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{10}$} (3-0);
\draw[->] (3-0) to node[auto] {$\nth{#2}{11}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{12}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of triangles #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two triangles, with default #1 = {3,3,2}.
%
%   *1                *7
%    | \               | \ 
%    |  \              |  \
%    |   \             |   \
% *4 |    \ *6     *10 |    \ *12
%    |     \           |     \
%    |      \          |      \
%    ↓       ↘         ↓       ↘
%   *2 ------> *3     *8 ------> *9
%        *5               *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twoothertriangles}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\extracolsep em] |(2-0)| \nth{#2}{7} \& \\ 
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \&                  |(2-1)| \nth{#2}{8} \& |(3-1)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{10}$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$\nth{#2}{11}$} (3-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{12}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square #2={*1,...,*8} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%       *5
%   *1 ----> *2
%    |        |
% *7 |        | *6 
%    ↓        ↓
%   *3 ----> *4
%       *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sq}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of squares #2={*1,...,*16} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two squares, with default #1 = {3,3,2}.
%
%       *5                 *13
%   *1 ----> *2        *9 ------> *10
%    |       |          |          |
% *7 |       | *6   *15 |          | *14
%    ↓       ↓          ↓          ↓
%   *3 ----> *4        *11 -----> *12
%       *8                  *16
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twosq}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{9} \& |(3-0)| \nth{#2}{10} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& |(2-1)| \nth{#2}{11} \& |(3-1)| \nth{#2}{12} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{13}$} (3-0);
\draw[->] (3-0) to node[auto] {$\nth{#2}{14}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{15}$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$\nth{#2}{16}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pushout diagram #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the adjustment in width of the second column - the default is #1={3,3,0}.
%
%       *6
%   *1 ----> *2 ----
%    |        |     |
% *8 |        | *7  |
%    ↓        ↓     |
%   *3 ----> *4     | *10
%    |  *9     \    |
%    |          \   |
%    |       *12 \  |
%    |            \ |
%    |             ↘↓
%     -----------> *5             
%         *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pushout}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\coladjustment em] \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& \\
\& \& |(2-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{7}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{9}$} (1-1);
\draw[->,bend left=45] (1-0) to node[auto] {$\nth{#2}{10}$} (2-2);
\draw[->, bend right=45] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{12}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pullback diagram #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the adjustment to the width of the first column - the default is #1={3,3,0}.
%
%           *10
%   *5 -------------         
%    |\             |
%    | \            |
%    |  \ *12       |
%    |   \          |
%*11 |    ↘   *6    ↓
%    |    *1 ----> *2
%    |     |        |
%    |  *8 |        | *7 
%    |     ↓        ↓
%     --> *3 ----> *4
%             *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pullback}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\colsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{5} \&[\coladjustment em]  \&                     \\
                    \& |(1-1)| \nth{#2}{1} \& |(2-1)| \nth{#2}{2} \\ 
                    \& |(1-2)| \nth{#2}{3} \& |(2-2)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->, bend left=45] (0-0) to node[auto] {$\nth{#2}{10}$} (2-1);
\draw[->, bend right=45] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (1-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{6}$} (2-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{8}$} (1-2);
\draw[->] (2-1) to node[auto] {$\nth{#2}{7}$} (2-2);
\draw[->] (1-2) to node[auto,swap] {$\nth{#2}{9}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A 'square with diagonal' #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    | \      |
%    |  \     |
% *7 |   \ *9 | *6
%    |    \   |
%    ↓     ↘  ↓
%   *3 ----> *4
%       *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithdiagonal}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{9}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A 'universal property of a product' diagram #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%               *1
%              / | \
%             /  |  \
%            /   |   \  
%        *5 / *6 |    \ *7
%          /     |     \
%         ↙      ↓      ↘
%       *2 <--- *3 ---> *4  
%           *8      *9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\productdiagram}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
                    \& |(1-0)| \nth{#2}{1} \&                     \\ 
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\
};
	
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{5}$} (0-1);
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);
\draw[->] (1-0) to node[auto     ] {$\nth{#2}{7}$} (2-1);
\draw[->] (1-1) to node[auto]      {$\nth{#2}{8}$} (0-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{9}$} (2-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Zig-zag #2={*1,...,*5} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%        *4      *5
%   *1 <---- *2 ----> *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\zigzag}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \\ 
};
	
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{4}$} (0-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (2-0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Zig-zag #2={*1,...,*5} as below. The optional parameter #1 specifies the length of the arrows, with default #1 = 1.4.
%
%     *4       *5    
%  • ----> • <---- • 
% *1       *2      *3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sdonecube}[2][1.4]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\lengtharrow{#1}

\fill (0,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {$\nth{#2}{1}$};
\fill (\lengtharrow,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {$\nth{#2}{2}$};
\fill (2*\lengtharrow,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {$\nth{#2}{3}$};

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto] {$\nth{#2}{4}$} (\lengtharrow,0);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,0) to node[auto] {$\nth{#2}{5}$} (2*\lengtharrow,0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2x2 zig-zag of 2-cubes #2={*1,...,*4} as below. The optional parameter #1 specifies the length and width of the arrows, with default #1 = {1.4,1.4}.
%
%                                              
%      • -----> • <----- •
%      |        |        |           
%      |   #1   |   #2   |
%      ↓        ↓        ↓
%      • -----> • <----- •  
%      ↑        ↑        ↑           
%      |   #3   |   #4   |  
%      |        |        |
%      • -----> • <----- • 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\zigzagtwobytwo}[2][{1.4,1.4}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\lengtharrow{{#1}[0]}
\pgfmathsetmacro\heightarrow{{#1}[1]}

\fill (0,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em] {};
\fill (\lengtharrow,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em] {};
\fill (2*\lengtharrow,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};

\fill (0,-\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};
\fill (\lengtharrow,-\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};
\fill (2*\lengtharrow,-\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};

\fill (0,-2*\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};
\fill (\lengtharrow,-2*\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};
\fill (2*\lengtharrow,-2*\heightarrow) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {};

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto] {} (\lengtharrow,0);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,0) to node[auto,swap] {} (2*\lengtharrow,0);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,-\heightarrow) to node[auto] {} (\lengtharrow,-\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,-\heightarrow) to node[auto,swap] {} (2*\lengtharrow,-\heightarrow);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,-2*\heightarrow) to node[auto] {} (\lengtharrow,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,-2*\heightarrow) to node[auto,swap] {} (2*\lengtharrow,-2*\heightarrow);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto,swap] {} (0,-\heightarrow);
\draw[->,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,0) to node[auto,swap] {} (\lengtharrow,-\heightarrow);
\draw[->,shorten <=0.5em, shorten >=0.5em] (2*\lengtharrow,0) to node[auto,swap] {} (2*\lengtharrow,-\heightarrow);

\draw[<-,shorten <=0.5em, shorten >=0.5em] (0,-\heightarrow) to node[auto] {} (0,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (\lengtharrow,-\heightarrow) to node[auto,swap] {} (\lengtharrow,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (2*\lengtharrow,-\heightarrow) to node[auto,swap] {} (2*\lengtharrow,-2*\heightarrow);

\node at (\lengtharrow/2,-\heightarrow/2) {$\nth{#2}{1}$};
\node at (\lengtharrow + \lengtharrow/2,-\heightarrow/2) {$\nth{#2}{2}$};
\node at (\lengtharrow/2,-\heightarrow - \heightarrow/2) {$\nth{#2}{3}$};
\node at (\lengtharrow + \lengtharrow/2,-\heightarrow - \heightarrow/2) {$\nth{#2}{4}$};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%One cube #2={*1,*2,*3} as below. The optional parameter #1 specifies the position of the second point value, with default #1 = 1.4.
%
%     *3
%  • ----> •
% *1       *2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\onecube}[2][1.4]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\sep{#1}

\fill (0,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {$\nth{#2}{1}$};
\fill (\sep,0) circle[radius=0.05] node[anchor=north,outer ysep=0.25em]  {$\nth{#2}{2}$};

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto] {$\nth{#2}{3}$} (\sep,0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Two cube #2={*1,...,*9} as below. The optional parameter #1 specifies the width and height, with default #1 = {1.4,1.4}.
%
%       *1
%   *6 ----> *7
%    |       |  
% *3 |  *5   | *2
%    ↓       ↓
%   *8 ----> *9
%       *4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twocube}[2][{1.4,1.4}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\horsep{{#1}[0]}
\pgfmathsetmacro\versep{{#1}[1]}

\fill (0,0) circle[radius=0.05] node[anchor=south] (0-0) {$\nth{#2}{6}$};
\fill (\horsep,0) circle[radius=0.05] node[anchor=south] (1-0) {$\nth{#2}{7}$};
\fill (0,-\versep) circle[radius=0.05] node[anchor=north] (0-1) {$\nth{#2}{8}$};
\fill (\horsep,-\versep) circle[radius=0.05] node[anchor=north] (1-1) {$\nth{#2}{9}$};

\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto] {$\nth{#2}{1}$} (\horsep,0);
\draw[->,shorten <=0.5em, shorten >=0.5em] (\horsep,0) to node[auto] {$\nth{#2}{2}$} (\horsep,-\versep);
\draw[->,shorten <=0.5em, shorten >=0.5em] (0,0) to node[auto,swap] {$\nth{#2}{3}$} (0,-\versep);
\draw[->,shorten <=0.5em, shorten >=0.5em] (0,-\versep) to node[auto,swap] {$\nth{#2}{4}$} (\horsep,-\versep);

\node at (\horsep/2,-\versep/2) {$\nth{#2}{5}$};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Diagram #2={*1,*2,*3} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *4       *5       *6
%   *1 ----> *2 ----> *3 ----> ... 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\telescope}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \& |(3-0)| \cdots  \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{6}$} (3-0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Diagram #2={*1,*2,*3} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *5       *6       *7
%   *1 ----> *2 ----> *3 ----> ... 
%    |         \        \   
%    |          \        \  
%    |           \        \ 
%     \           \        \
%      \*8         \*9      \*10
%       \           \        \
%        \           -------->↘
%         -------------------> *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\telescopecolim}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \& |(3-0)| \cdots  \\ 
	                                                          \& |(3-1)| \nth{#2}{4}  \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{7}$} (3-0);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (3-1);
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{9}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{10}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pushout shape #2={*1,...,*5} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%       *4
%   *1 ----> *2
%    |        
% *5 |        
%    ↓        
%   *3 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pushoutshape}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \&                     \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{5}$} (0-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A 'triangle inside a square' #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *6
%   *1 -----> *2
%    | \       |
%    |  \      |
%    |   \ *11 | *7
%    |    \    |
%    |     \   |
%    |      \  |
% *9 |       ↘ ↓
%    |        *3
%    |         |
%    |         | *8
%    ↓         ↓
%   *4 -----> *5
%       *10
%    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\triangleinsidesquare}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \\
|(0-2)| \nth{#2}{4} \& |(1-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{7}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{8}$} (1-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{10}$} (1-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Two trapeziums' #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     | \               |
%     |  \              |
%     |   \ *12         | *8
%     |    \            |
%     |     ↘           ↓
% *10 |     *3 -------> *4
%     |     /    *13    |
%     |    /            |
%     |   / *14         | *9
%     |  /              |
%     ↓ ↙               ↓
%    *5 -------------> *6
%            *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trapeziums}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (2-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{14}$} (0-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'A square above a triangle' #2={*1,...,*11} as below. The optional parameter #1 specifies the values of column sep, row sep, and row sep adjustment, with default #1={3,3,0}.
%
%         *6
%    *1 ------> *2
%     |          |
%  *8 |          | *7
%     ↓   *9     ↓
%    *3 ------> *4
%      \         |
%       \        |
%        \       |
%     *11 \      | *10
%          \     |
%           \    |
%            \   |
%             ↘  ↓
%               *5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareabovetriangle}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\rowadjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\[\rowadjustment em]
                    \& |(1-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{7}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-1) to node[auto] {$\nth{#2}{9}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{10}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Whiskering diagram #1={*1,...,*6} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%
%      *4
%     ---->     *6
%  *1       *2 ----> *3
%     ---->
%      *5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\whiskeringright}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \\ 
};
	
\draw[->] ([yshift=0.75em]{0-0}.east) to node[auto] {$\nth{#2}{4}$}  ([yshift=0.75em]{1-0}.west);
\draw[->] ([yshift=-0.75em]{0-0}.east) to node[auto,swap] {$\nth{#2}{5}$} ([yshift=-0.75em]{1-0}.west);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (2-0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Whiskering diagram #1={*1,...,*6} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%
%               *5
%      *4      ---->    
%  *1 ----> *2       *3 
%              ---->
%               *6
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\whiskeringleft}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3}  \\ 
};

\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] ([yshift=0.75em]{1-0}.east) to node[auto] {$\nth{#2}{5}$}  ([yshift=0.75em]{2-0}.west);
\draw[->] ([yshift=-0.75em]{1-0}.east) to node[auto,swap] {$\nth{#2}{6}$} ([yshift=-0.75em]{2-0}.west);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Double arrow (top to bottom). The optional argument #1 specifies the radius, height, and tip height, with default {0.07,0.5,0.1}. The second argument #2 specifies a label.
%
%   |  |
%   |  | #2
%   |  |
%   \  /
%    \/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\doublearrow}[2][{0.07,0.5,0.1}]{

\begin{tikzpicture}

\pgfmathsetmacro\doublearrowradius{{#1}[0]}
\pgfmathsetmacro\arrowheight{{#1}[1]}
\pgfmathsetmacro\tipheight{{#1}[2]}

\node (top) at (0,0) {};
\node (bottom) at (0,-\arrowheight) {}; 

\node (topleft) at ($(top)+(-\doublearrowradius,0)$) {};
\node (topright) at ($(top)+(\doublearrowradius,0)$) {};

\node (bottomleft) at ($(bottom)+(-\doublearrowradius,0)$) {};
\node (bottomright) at ($(bottom)+(\doublearrowradius,0)$) {};

\path (bottom) -- +(160:3*\doublearrowradius) node (arrowleft) {} -- +(20:3*\doublearrowradius) node (arrowright) {};

\path[name path=right] (topright) -- (bottomright);
\path[name path=left] (topleft) -- (bottomleft);

\draw[name path=arrowtips] (arrowleft) to[out=0,in=90,looseness=1] (bottom) to[out=90, in=180,looseness=1] (arrowright);

\draw[name intersections={of={left and arrowtips}}] (topleft) -- (intersection-1);
\draw[name intersections={of={right and arrowtips}}] (topright) to node[auto,xshift=0.25em] {${#2}$} (intersection-1);

\end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Rotated double arrow (north east to south west)
%
%      /  /
%     /  / #2
%    /  /
%   \   /
%    \ /
%
%
%The arguments are the same as for the unrotated 2-arrow. Creating the arrow 
%from scratch, rather than rotating the unrotated 2-arrow has at least two
%advantages: the label can be positioned correctly; and rotating causes the
%2-arrow not to display in the pdf file without zooming.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\doublearrownetosw}[2][{0.07,0.5,0.1}]{

\begin{tikzpicture}

\pgfmathsetmacro\doublearrowradius{{#1}[0]}
\pgfmathsetmacro\arrowheight{{#1}[1]}
\pgfmathsetmacro\tipheight{{#1}[2]}

\path (45:\arrowheight) node (top) {} -- +(135:\doublearrowradius) node (topleft) {} -- +(-45:\doublearrowradius) node (topright){};

\path (0,0) node (bottom) {}  -- +(135:\doublearrowradius) node (bottomleft){} -- +(-45:\doublearrowradius) node (bottomright){} -- +(115:3*\doublearrowradius) node (arrowleft) {} -- +(-25:3*\doublearrowradius) node (arrowright) {};

\path[name path=right] (topright) -- (bottomright);
\path[name path=left] (topleft) -- (bottomleft);

\draw[name path=arrowtips] (arrowleft) to[out=-30,in=60,looseness=1] (bottom) to[out=60,in=120,looseness=1] (arrowright);

\draw[name intersections={of={left and arrowtips}}] (topleft) -- (intersection-1);
\draw[name intersections={of={right and arrowtips}}] (topright) to node[auto,xshift=0.25em] {${#2}$} (intersection-1);


\end{tikzpicture}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Rotated double arrow (south west to north east)
%
%       /  \
%      /    \
%      /  /
%     /  / #2
%    /  /
%
%
%The arguments are the same as for the unrotated 2-arrow. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\doublearrowswtone}[2][{0.07,0.5,0.1}]{

\begin{tikzpicture}

\pgfmathsetmacro\doublearrowradius{{#1}[0]}
\pgfmathsetmacro\arrowheight{{#1}[1]}
\pgfmathsetmacro\tipheight{{#1}[2]}

\path (45:\arrowheight) node (top) {} -- +(135:\doublearrowradius) node (topleft) {} -- +(-45:\doublearrowradius) node (topright){} -- +(155:3*\doublearrowradius) node (arrowleft) {} -- +(-65:3*\doublearrowradius) node (arrowright) {};

\path (0,0) node (bottom) {} -- +(135:\doublearrowradius) node (bottomleft){} -- +(-45:\doublearrowradius) node (bottomright){};

\path[name path=right] (topright) -- (bottomright);
\path[name path=left] (topleft) -- (bottomleft);

\draw[name path=arrowtips] (arrowleft) to[out=-60,in=210,looseness=1] (top) to[out=-120, in=150, looseness=1] (arrowright);

\draw[name intersections={of={left and arrowtips}}] (bottomleft) -- (intersection-1);
\draw[name intersections={of={right and arrowtips}}] (bottomright) to node[auto,swap,xshift=0.25em, yshift=-0.1em] {${#2}$} (intersection-1);

\end{tikzpicture}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2-arrow #1={*1,...,*5} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%          *3
%       ________
%     /          \     
%    /            ↘
%  *1     || *5    *2 
%    \    \/      ↗     
%     \          /     
%       --------
%          *4
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twoarrow}[2][4]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2}  \\ 
};

\draw[->,bend left=40] (0-0) to node[auto] (labeltop) {$\nth{#2}{3}$} (1-0);
\draw[->,bend right=40] (0-0) to node[auto,swap] (labelbottom) {$\nth{#2}{4}$} (1-0);

\path (labeltop) to node (middle) {} (labelbottom);

\node[inner sep=0, align=center] at (middle) {\doublearrow{\nth{#2}{5}}};

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square #2={*1,...,*9} with a two arrow from north east to south west as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%         *5
%   *1 --------> *2
%    |            |
%    |    / /     |
% *7 |   / / *9   | *6 
%    |   \/       |
%    ↓            ↓ 
%   *3 --------> *4
%          *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqtwoarrownesw}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);

\path (1-0) to node (middle) {} (0-1);

\node[inner sep=0, align=center] (twoarrow) at (middle) {\doublearrownetosw{\nth{#2}{9}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*7} with a 2-arrow from south east to north west as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3}.
%
%          *4
%   *1 ---------> *2
%    \             |
%     \      /\    |
%      \    / /    |
%       \  / / *7  |
%        \         |
%      *6 \        | *5
%          \       |
%           \      |
%            \     |
%             \    |
%              \   |
%               \  |
%                ↘ ↓
%                 *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tritwoarrowswne}[2][{4,4}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)|             \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);

\path (0-1) to node[near end] (middle) {} (1-0);

\node[inner sep=0, align=center] (twoarrow) at (middle) {\doublearrowswtone{\nth{#2}{7}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*7} with a 2-arrow from north east to south west as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3}.
%
%          *4
%   *1 ---------> *2
%    \             |
%     \      / /   |
%      \    / / *7 |
%       \   \/     |
%        \         |
%      *6 \        | *5
%          \       |
%           \      |
%            \     |
%             \    |
%              \   |
%               \  |
%                ↘ ↓
%                 *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tritwoarrownesw}[2][{4,4}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)|             \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);

\path (0-1) to node[near end] (middle) {} (1-0);

\node[inner sep=0, align=center] (twoarrow) at (middle) {\doublearrownetosw{\nth{#2}{7}}};

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*7} with a 2-arrow from north east to south west as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%      
%   *1 
%    | \       
%    |  \        
%    |   \
%    |    \
%    |     \
%    |      \
% *4 |       \ *6
%    |        \     
%    |   / /   \     
%    |  / / *7  \   
%    |  \/       \  
%    ↓            ↘ 
%   *2 ------> *3
%        *5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tritwotwoarrownesw}[2][{4,4}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \\
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-1);

\path (1-0) to node[near end] (middle) {} (0-1);

\node[inner sep=0, align=center] (twoarrow) at (middle) {\doublearrownetosw{\nth{#2}{7}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pullback diagram #2={*1,...,*15} as below with two arrows from north east to south west in both triangles and in the square (*13 is the square, *14 is the top triangle, *15 is the left triangle). The optional parameter #1 specifies the values of column sep, row sep, the adjustment to the width from *5 to *1, and the adjustment of the height from *5 to *1 - the default is #1={3,3,0,0}.
%
%           *10
%   *5 -------------         
%    |\             |
%    | \            |
%    |  \ *12       |
%    |   \          |
%*11 |    ↘   *6    ↓
%    |    *1 ----> *2
%    |     |        |
%    |  *8 |        | *7 
%    |     ↓        ↓
%     --> *3 ----> *4
%             *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pullbacktwoarrowsnesw}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}
\pgfmathsetmacro\halfcolsep{\colsep/2}
\pgfmathsetmacro\halfrowsep{\rowsep/2}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\colsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{5} \&[-\halfcolsep + \coladjustment em]            \&[-\halfcolsep + \coladjustment em]   \&  \&  \\[-\halfrowsep + \rowadjustment em]
                    \&                           \& |(2-1)|              \&  \\[-\halfrowsep + \rowadjustment em]
                    \& |(1-2)|                   \& |(2-2)| \nth{#2}{1}  \& |(3-2)| \nth{#2}{2} \\ 
                    \&                           \& |(2-3)| \nth{#2}{3}  \& |(3-3)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (2-2);
\draw[->, bend left=45] (0-0) to node[auto] {$\nth{#2}{10}$} (3-2);
\draw[->, bend right=45] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (2-3);
\draw[->] (2-2) to node[auto] {$\nth{#2}{6}$} (3-2);
\draw[->] (2-2) to node[auto,swap] {$\nth{#2}{8}$} (2-3);
\draw[->] (3-2) to node[auto] {$\nth{#2}{7}$} (3-3);
\draw[->] (2-3) to node[auto,swap] {$\nth{#2}{9}$} (3-3);

\path (2-2) to node (middlesquare) {} (3-3);

\node[inner sep=0, align=center] at (middlesquare) {\doublearrownetosw{\nth{#2}{13}}};

\node[inner sep=0, align=center] at (2-1) {\doublearrownetosw{\nth{#2}{14}}};

\node[inner sep=0, align=center] at (1-2) {\doublearrownetosw{\nth{#2}{15}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Two 'stacked squares' #2={*1,...,*15} as below, with a 2-arrow *14 from north east to south west in the top square, and a 2-arrow *15 from north east to south west in the bottom square. The optional parameter #1 specifies the values of column sep, row sep, and extra row sep - the default is #1={3,3,0}.
%
%         *7
%    *1 -----> *2
%     |         |
%  *9 |         | *8 
%     ↓         ↓
%    *3 -----> *4
%     |  *10    |
% *12 |         | *11
%     ↓         ↓
%    *5 -----> *6
%        *13    
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\stackedsqtwoarrownesw}[2][{3.5,3.5,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extrarowsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\[\extrarowsep]
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (0-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (1-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{13}$} (1-2);

\path (1-0) to node (middletopsquare) {} (0-1);

\node[inner sep=0, align=center] at (middletopsquare) {\doublearrownetosw{\nth{#2}{14}}};

\path (1-1) to node (middlebottomsquare) {} (0-2);

\node[inner sep=0, align=center] at ($(middlebottomsquare)+(0,-0.2)$) {\doublearrownetosw{\nth{#2}{15}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Concatenated squares #2={*1,...,*15} as below, with a 2-arrow *14 from north east to south west in the left square, and a 2-arrow *15 from north east to south west in the right square.  The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3,2}.
%
%       *7        *11
%    *1 ----> *2 ----> *5
%     |       |         |
%  *9 |       | *8      | *12
%     ↓       ↓         ↓
%    *3 ----> *4 ----> *6
%        *10      *13
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\concatenatedsqtwoarrowsnesw}[2][{3.5,3.5}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{5} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& |(2-1)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (1-1);
\draw[->] (1-0) to node[auto] {$\nth{#2}{11}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{12}$} (2-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{13}$} (2-1);

\path (1-0) to node (middleleftsquare) {} (0-1);

\node[inner sep=0, align=center] at (middleleftsquare) {\doublearrownetosw{\nth{#2}{14}}};

\path (2-0) to node (middlerightsquare) {} (1-1);

\node[inner sep=0, align=center] at ($(middlerightsquare)+(0.2,0)$) {\doublearrownetosw{\nth{#2}{15}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Whiskering diagram #1={*1,...,*7} as below, with a 2-arrow *7 from *4 to *5. The optional parameter #1 specifies the column sep value and additional column sep for the 2-arrow, with default #1 = {3,0}.
%
%
%      *4
%     ---->     *6
%  *1       *2 ----> *3
%     ---->
%      *5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\whiskeringrighttwoarrow}[2][{3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\extracolsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{3} \\ 
};
	
\draw[->,bend left=40] (0-0) to node[auto] (labeltop) {$\nth{#2}{4}$} (1-0);
\draw[->,bend right=40] (0-0) to node[auto,swap] (labelbottom) {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (2-0);

\path (labeltop) to node (middle) {} (labelbottom);

\node[inner sep=0, align=center] at (middle) {\doublearrow{\nth{#2}{7}}};


\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Whiskering diagram #1={*1,...,*7} as below, with a 2-arrow *7 from *5 to *6. The optional parameter #1 specifies the column sep value and additional column sep for the 2-arrow, with default #1 = {3,0}.
%
%
%               *5
%      *4      ---->     
%  *1 ----> *2       *3 
%              ---->
%               *6
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\whiskeringlefttwoarrow}[2][{3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\extracolsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{3} \\ 
};


\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->,bend left=40] (1-0) to node[auto] (labeltop) {$\nth{#2}{5}$} (2-0);
\draw[->,bend right=40] (1-0) to node[auto,swap] (labelbottom) {$\nth{#2}{6}$} (2-0);

\path (labeltop) to node (middle) {} (labelbottom);

\node[inner sep=0, align=center] at (middle) {\doublearrow{\nth{#2}{7}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Whiskering diagram #1={*1,...,*9} as below, with a 2-arrow *7 from *4 to *5. The optional parameter #1 specifies the column sep value and additional column sep for the 2-arrow, with default #1 = {3,0}.
%
%
%               *6
%      *5      ---->     *8
%  *1 ----> *2       *3 ----> *4
%              ---->
%               *7
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\whiskeringleftandrighttwoarrow}[2][{3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\extracolsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \&[\extracolsep em] |(3-0)| \nth{#2}{4} \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->,bend left=40] (1-0) to node[auto] (labeltop) {$\nth{#2}{6}$} (2-0);
\draw[->,bend right=40] (1-0) to node[auto,swap] (labelbottom) {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (3-0);

\path (labeltop) to node (middle) {} (labelbottom);

\node[inner sep=0, align=center] at (middle) {\doublearrow{\nth{#2}{9}}};


\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pullback span #2={*1,...,*5} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%            *3
%             |
%             | *5 
%             ↓
%   *1 ----> *2
%       *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pullbackspan}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
                    \& |(1-0)| \nth{#2}{3} \\ 
|(0-1)| \nth{#2}{1} \& |(1-1)| \nth{#2}{2} \\
};
	
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{4}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pushout span #2={*1,...,*5} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%       *4
%   *1 ----> *2
%    |
% *5 |          
%    ↓
%   *3 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pushoutspan}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \&                     \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{5}$} (0-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*8} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3}.
%
%       *5
%   *1 ----> *2
%     \       |
%      \      | *6 
%       \     ↓ 
%     *8 \   *3
%         \   |
%          \  | *7
%           ↘ ↓
%            *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tritwovertical}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \\
                    \& |(1-2)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{7}$} (1-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A one-by-two configuration of 2-arrows #1={*1,...,*6} as below. The optional parameter #1 specifies the column sep value, with default #1 = 5.
%
%            *3
%          ------
%        /        \
%       /          \
%      /     || *5  \
%     /      \/      \     
%    /                ↘
%  *1 --------------> *2 
%    \                ↗
%     \      || *6   /           
%      \     \/     / 
%       \          /    
%         --------
%            *4
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\onebytwotwoarrows}[2][5]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};

\draw[->, bend left=60] (0-0) to node[auto] (labeltopone) {$\nth{#2}{3}$} (1-0);
\draw[->] (0-0) -- (1-0);
\draw[->, bend right=60] (0-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{4}$} (1-0);

\path[->] (0-0) to node[auto,swap] (labeluppermiddleone) {} (1-0);
\path[->] (0-0) to node[auto] (labellowermiddleone) {} (1-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{5}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{6}}}; 

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A two-by-two configuration of 2-arrows #1={*1,...,*11} as below. The optional parameter #1 specifies the column sep value, with default #1 = 5.
%
%            *4                *6
%          ------            -------
%       /          \       /         \ 
%      /     || *8  \     /    || *10 \
%     /      \/      \   /     \/      \
%    /                ↘ /               ↘
%  *1 --------------> *2 -------------> *3
%    \                ↗ \               ↗
%     \      || *9   /   \     || *11  /
%      \     \/     /     \    \/     /
%       \          /       \         /
%         --------           -------
%            *5                 *7
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twobytwotwoarrows}[2][5]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \\ 
};

\draw[->, bend left=60] (0-0) to node[auto] (labeltopone) {$\nth{#2}{4}$} (1-0);
\draw[->] (0-0) -- (1-0);
\draw[->, bend right=60] (0-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{5}$} (1-0);

\path[->] (0-0) to node[auto,swap] (labeluppermiddleone) {} (1-0);
\path[->] (0-0) to node[auto] (labellowermiddleone) {} (1-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{8}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{9}}}; 

\draw[->, bend left=60] (1-0) to node[auto] (labeltopone) {$\nth{#2}{6}$} (2-0);
\draw[->] (1-0) -- (2-0);
\draw[->, bend right=60] (1-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{7}$} (2-0);

\path[->] (1-0) to node[auto,swap] (labeluppermiddleone) {} (2-0);
\path[->] (1-0) to node[auto] (labellowermiddleone) {} (2-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{10}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{11}}}; 

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A three-by-two configuration of 2-arrows #1={*1,...,*16} as below. The optional parameter #1 specifies the column sep value, with default #1 = 5.
%
%            *5                *7                 *9
%          ------            -------           -------
%       /          \       /         \       /         \
%      /     || *11 \     /    || *13 \     /    || *15 \
%     /      \/      \   /     \/      \   /     \/      \
%    /                ↘ /               ↘ /               ↘
%  *1 --------------> *2 -------------> *3 -------------> *4
%    \                ↗ \               ↗ \               ↗
%     \      || *12  /   \     || *14  /   \     || *16  /
%      \     \/     /     \    \/     /     \    \/     /
%       \          /       \         /       \         /
%         --------           -------           -------
%            *6                 *8               *10
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threebytwotwoarrows}[2][5]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \& |(3-0)| \nth{#2}{4} \\ 
};

\draw[->, bend left=60] (0-0) to node[auto] (labeltopone) {$\nth{#2}{5}$} (1-0);
\draw[->] (0-0) -- (1-0);
\draw[->, bend right=60] (0-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{6}$} (1-0);

\path[->] (0-0) to node[auto,swap] (labeluppermiddleone) {} (1-0);
\path[->] (0-0) to node[auto] (labellowermiddleone) {} (1-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{11}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{12}}}; 

\draw[->, bend left=60] (1-0) to node[auto] (labeltopone) {$\nth{#2}{7}$} (2-0);
\draw[->] (1-0) -- (2-0);
\draw[->, bend right=60] (1-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{8}$} (2-0);

\path[->] (1-0) to node[auto,swap] (labeluppermiddleone) {} (2-0);
\path[->] (1-0) to node[auto] (labellowermiddleone) {} (2-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{13}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{14}}}; 

\draw[->, bend left=60] (2-0) to node[auto] (labeltopone) {$\nth{#2}{9}$} (3-0);
\draw[->] (2-0) -- (3-0);
\draw[->, bend right=60] (2-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{10}$} (3-0);

\path[->] (2-0) to node[auto,swap] (labeluppermiddleone) {} (3-0);
\path[->] (2-0) to node[auto] (labellowermiddleone) {} (3-0);

\path (labeltopone) to node (uppermiddleone) {} (labeluppermiddleone);
\node[inner sep=0, align=center] at (uppermiddleone) {\doublearrow{\nth{#2}{15}}};

\path (labellowermiddleone) to node (lowermiddleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (lowermiddleone) {\doublearrow{\nth{#2}{16}}}; 

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A two-by-one configuration of 2-arrows #1={*1,...,*9} as below. The optional parameter #1 specifies the column sep value, with default #1 = 5.
%
%            *4                *6
%          ------            -------
%       /          \       /         \ 
%      /            \     /           \
%     /              \   /             \
%    /                ↘ /               ↘
%  *1        || *8    *2        || *9   *3
%    \       \/       ↗ \       \/      ↗
%     \              /   \             /
%      \            /     \           /
%       \          /       \         /
%         --------           -------
%            *5                 *7
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twobyonetwoarrows}[2][5]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \\ 
};

\draw[->, bend left=40] (0-0) to node[auto] (labeltopone) {$\nth{#2}{4}$} (1-0);
\draw[->, bend right=40] (0-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{5}$} (1-0);

\path (labeltopone) to node (middleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (middleone) {\doublearrow{\nth{#2}{8}}};

\draw[->, bend left=40] (1-0) to node[auto] (labeltoptwo) {$\nth{#2}{6}$} (2-0);
\draw[->, bend right=40] (1-0) to node[auto,swap] (labelbottomtwo) {$\nth{#2}{7}$} (2-0);

\path (labeltoptwo) to node (middletwo) {} (labelbottomtwo);
\node[inner sep=0, align=center] at (middletwo) {\doublearrow{\nth{#2}{9}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A three-by-one configuration of 2-arrows #1={*1,...,*13} as below. The optional parameter #1 specifies the column sep value, with default #1 = 5.
%
%            *5                *7                 *9
%          ------            -------           -------
%       /          \       /         \       /         \
%      /            \     /           \     /           \
%     /              \   /             \   /             \
%    /                ↘ /               ↘ /               ↘
%  *1        || *11   *2       || *12   *3       || *13   *4
%    \       \/       ↗ \      \/       ↗ \      \/       ↗
%     \              /   \             /   \             /
%      \            /     \           /     \           /
%       \          /       \         /       \         /
%         --------           -------           -------
%            *6                 *8               *10
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threebyonetwoarrows}[2][5]{

\begin{diagram}

\begin{tikzpicture} [>=to]

\pgfmathsetmacro\colsep{{#1}[0]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep = \colsep em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \& |(3-0)| \nth{#2}{4} \\ 
};

\draw[->, bend left=40] (0-0) to node[auto] (labeltopone) {$\nth{#2}{5}$} (1-0);
\draw[->, bend right=40] (0-0) to node[auto,swap] (labelbottomone) {$\nth{#2}{6}$} (1-0);

\path (labeltopone) to node (middleone) {} (labelbottomone);
\node[inner sep=0, align=center] at (middleone) {\doublearrow{\nth{#2}{11}}};

\draw[->, bend left=40] (1-0) to node[auto] (labeltoptwo) {$\nth{#2}{7}$} (2-0);
\draw[->, bend right=40] (1-0) to node[auto,swap] (labelbottomtwo) {$\nth{#2}{8}$} (2-0);

\path (labeltoptwo) to node (middletwo) {} (labelbottomtwo);
\node[inner sep=0, align=center] at (middletwo) {\doublearrow{\nth{#2}{12}}};

\draw[->, bend left=40] (2-0) to node[auto] (labeltopthree) {$\nth{#2}{9}$} (3-0);
\draw[->, bend right=40] (2-0) to node[auto,swap] (labelbottomthree) {$\nth{#2}{10}$} (3-0);

\path (labeltopthree) to node (middlethree) {} (labelbottomthree);
\node[inner sep=0, align=center] at (middlethree) {\doublearrow{\nth{#2}{13}}};

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square arranged as a diamond #2={*1,...,*8} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%        *1
%       /  \
%   *7 /    \ *5
%     ↙      ↘
%    *3      *2
%     \      /
%   *8 \    / *6
%       ↘  ↙
%        *4
%    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\diamondsq}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{     
                    \& |(1-0)| \nth{#2}{1} \& \\ 
|(0-1)| \nth{#2}{3} \&                     \& |(2-1)| \nth{#2}{2} \\
                    \& |(1-2)| \nth{#2}{4} \& \\
};
	
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{6}$} (1-2);
\draw[->] (1-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Four 'stacked squares' #2={*1,...,*23} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *11
%    *1 -----> *2
%     |         |
% *13 |         | *12 
%     ↓         ↓
%    *3 -----> *4
%     |  *14    |
% *16 |         | *15
%     ↓         ↓
%    *5 -----> *6
%     |  *17    |   
% *19 |         | *18
%     ↓         ↓
%    *7 -----> *8
%     |  *20    |            
% *22 |         | *21
%     ↓         ↓
%    *9 ----> *10
%        *23
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\stackedfoursq}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
|(0-3)| \nth{#2}{7} \& |(1-3)| \nth{#2}{8} \\
|(0-4)| \nth{#2}{9} \& |(1-4)| \nth{#2}{10} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{11}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{13}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{14}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{15}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{16}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{17}$} (1-2);
\draw[->] (1-2) to node[auto] {$\nth{#2}{18}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{19}$} (0-3);
\draw[->] (0-3) to node[auto,swap] {$\nth{#2}{20}$} (1-3);
\draw[->] (1-3) to node[auto] {$\nth{#2}{21}$} (1-4);
\draw[->] (0-3) to node[auto,swap] {$\nth{#2}{22}$} (0-4);
\draw[->] (0-4) to node[auto,swap] {$\nth{#2}{23}$} (1-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Three 'stacked squares' #2={*1,...,*23} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *9
%    *1 -----> *2
%     |         |
% *11 |         | *10 
%     ↓         ↓
%    *3 -----> *4
%     |  *12    |
% *14 |         | *13
%     ↓         ↓
%    *5 -----> *6
%     |  *15    |   
% *17 |         | *16
%     ↓         ↓
%    *7 -----> *8
%        *18                
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\stackedthreesq}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
|(0-3)| \nth{#2}{7} \& |(1-3)| \nth{#2}{8} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{9}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{14}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{15}$} (1-2);
\draw[->] (1-2) to node[auto] {$\nth{#2}{16}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{17}$} (0-3);
\draw[->] (0-3) to node[auto,swap] {$\nth{#2}{18}$} (1-3);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Commutative square with four vertical arrows #2={*1,...,*20} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *11
%    *1 -----> *2
%     |         |
% *16 |         | *12 
%     ↓         ↓
%    *3        *4
%     |         |
% *17 |         | *13
%     ↓         ↓
%    *5        *6
%     |         |   
% *18 |         | *14
%     ↓         ↓
%    *7        *8
%     |         |            
% *19 |         | *15
%     ↓         ↓
%    *9 ----> *10
%        *20
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqfourvertical}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
|(0-3)| \nth{#2}{7} \& |(1-3)| \nth{#2}{8} \\
|(0-4)| \nth{#2}{9} \& |(1-4)| \nth{#2}{10} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{11}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{16}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{17}$} (0-2);
\draw[->] (1-2) to node[auto] {$\nth{#2}{14}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{18}$} (0-3);
\draw[->] (1-3) to node[auto] {$\nth{#2}{15}$} (1-4);
\draw[->] (0-3) to node[auto,swap] {$\nth{#2}{19}$} (0-4);
\draw[->] (0-4) to node[auto,swap] {$\nth{#2}{20}$} (1-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Commutative square with four vertical arrows on the right and three on the left #2={*1,...,*18} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *10
%    *1 -----> *2
%     |         |
% *15 |         | *11
%     ↓         ↓
%    *3        *4
%     |         |
% *16 |         | *12
%     ↓         ↓
%    *5        *6
%     |         |   
%     |         | *13
%     |         ↓
% *17 |        *7
%     |         |            
%     |         | *14
%     ↓         ↓
%    *8 -----> *9
%        *18
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqfourverticalrightthreeverticalleft}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
                    \& |(1-3)| \nth{#2}{7} \\
|(0-4)| \nth{#2}{8} \& |(1-4)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{10}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{11}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{15}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{16}$} (0-2);
\draw[->] (1-2) to node[auto] {$\nth{#2}{13}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{17}$} (0-4);
\draw[->] (1-3) to node[auto] {$\nth{#2}{14}$} (1-4);
\draw[->] (0-4) to node[auto,swap] {$\nth{#2}{18}$} (1-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with four vertical arrows on the right and two on the left #2={*1,...,*18} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *9
%    *1 -----> *2
%     |         |
% *14 |         | *10
%     ↓         ↓
%    *3        *4
%     |         |
% *15 |         | *11
%     ↓         ↓
%    *5        *6
%      \        |   
%       \       | *12
%        \      ↓
%         \     *7
%      *16 \    |            
%           \   | *13
%            \  |
%             ↘ ↓
%              *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqfourverticalrighttwoverticalleft}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
                    \& |(1-3)| \nth{#2}{7} \\
                    \& |(1-4)| \nth{#2}{8} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{9}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{14}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{11}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{15}$} (0-2);
\draw[->] (1-2) to node[auto] {$\nth{#2}{12}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{16}$} (1-4);
\draw[->] (1-3) to node[auto] {$\nth{#2}{13}$} (1-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Two squares and a triangle #2={*1,...,*16} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *8
%    *1 --------------> *2
%     |                  |
%     |                  |
% *10 |                  | *9
%     |                  |
%     ↓   *11      *12   ↓
%    *3 -----> *4 -----> *5
%      \        |        |
%       \       |        |
%        \      |        |
%     *13 \     | *14    | *15
%          \    |        | 
%           \   |        |
%            \  |        |
%             ↘ ↓        ↓
%              *6 ----> *7      
%                  *16
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twosquaresandtriangle}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& |(2-1)| \nth{#2}{5} \\[\rowadjustment em]
                    \& |(1-2)| \nth{#2}{6} \& |(2-2)| \nth{#2}{7} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{8}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{9}$} (2-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-1);
\draw[->] (0-1) to node[auto] {$\nth{#2}{11}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (2-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{13}$} (1-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{14}$} (1-2);
\draw[->] (2-1) to node[auto] {$\nth{#2}{15}$} (2-2);
\draw[->] (1-2) to node[auto,swap] {$\nth{#2}{16}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square with triangle' #2={*1,...,*13} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     | \               |
%     |  \              |
%     |   \ *12         | *8
%     |    \            |
%     |     ↘           ↓
% *10 |     *3         *4
%     |     /           |
%     |    /            |
%     |   / *13         | *9
%     |  /              |
%     ↓ ↙               ↓
%    *5 -------------> *6
%            *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithtriangle}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (0-2);

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Glued square and pentagon' #2={*1,...,*13} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     | \               |
%     |  \              |
%     |   \ *12         | *8
%     |    \            |
%     |     ↘           ↓
% *10 |     *3 ------>  *4
%     |          *13    |
%     |                 |
%     |                 | *9
%     |                 |
%     ↓                 ↓
%    *5 -------------> *6
%            *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareandpentagon}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{13}$} (2-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with diagonal #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    | \      |
%    |  \     |
% *7 |   \ *9 | *6
%    |    \   |
%    ↓     ↘  ↓
%   *3 <---- *4
%        *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithdiagonaltwo}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with four vertical arrows on the right and one on the left #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *8
%    *1 -----> *2
%     |         |
% *13 |         | *9
%     ↓         ↓
%    *3        *4
%     |         |
%     |         | *10
%     |         ↓
%     |        *5
%      \        |   
%       \       | *11
%        \      ↓
%         \    *6
%      *14 \    |            
%           \   | *12
%            \  |
%             ↘ ↓
%              *7
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqfourverticalrightoneverticalleft}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
                    \& |(1-2)| \nth{#2}{5} \\
                    \& |(1-3)| \nth{#2}{6} \\
                    \& |(1-4)| \nth{#2}{7} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{8}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{9}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{13}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{10}$} (1-2);
\draw[->, bend right] (0-1) to node[auto,swap] {$\nth{#2}{14}$} (1-4);
\draw[->] (1-2) to node[auto] {$\nth{#2}{11}$} (1-3);
\draw[->] (1-3) to node[auto] {$\nth{#2}{12}$} (1-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with five vertical arrows on the right and one on the left #2={*1,...,*16} as below. The optional parameter #1 specifies the values of column sep and row sep. The default is #1={3,3}.
%
%         *9
%    *1 -----> *2
%     |         |
% *15 |         | *10
%     ↓         ↓
%    *3        *4
%     |         |
%     |         | *11
%     |         ↓
%     |        *5
%     |         |
%     |         | *12
%     |         ↓
%     |        *6
%      \        |   
%       \       | *13
%        \      ↓
%         \    *7
%      *16 \    |            
%           \   | *14
%            ↘  ↓
%              *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqfiveverticalrightoneverticalleft}[2][{3,3}]{

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
                    \& |(1-2)| \nth{#2}{5} \\
                    \& |(1-3)| \nth{#2}{6} \\
                    \& |(1-4)| \nth{#2}{7} \\
                    \& |(1-5)| \nth{#2}{8} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{9}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{15}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{11}$} (1-2);
\draw[->, bend right] (0-1) to node[auto,swap] {$\nth{#2}{16}$} (1-5);
\draw[->] (1-2) to node[auto] {$\nth{#2}{12}$} (1-3);
\draw[->] (1-3) to node[auto] {$\nth{#2}{13}$} (1-4);
\draw[->] (1-4) to node[auto] {$\nth{#2}{14}$} (1-5);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} }
