\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

%\usetikzlibrary{external} 
%\tikzexternalize

\begin{document}

\sqtwoarrownesw{\mathcal{A}_{0},\mathcal{A}_{1},\mathcal{A}_{2},\mathcal{A}_{3},F_{0}, F_{1}, F_{2}, F_{3}, \eta}

\pushoutspan{\mathcal{A}_{4},\mathcal{A}_{1},\mathcal{A}_{2}, G_{0}, G_{2}} 

\sqtwoarrownesw{\mathcal{A}_{4},\mathcal{A}_{1},\mathcal{A}_{2},\mathcal{A}_{3},G_{0}, F_{1}, G_{2}, F_{3}, \zeta}

\ar{\mathcal{A}_{4},\mathcal{A}_{0},G_{\zeta}}

\tritwotwoarrownesw{\mathcal{A}_{4}, \mathcal{A}_{0}, \mathcal{A}_{1}, G_{\zeta}, F_{0}, G_{0}, \zeta_{0}} 

\tritwoarrownesw{\mathcal{A}_{4}, \mathcal{A}_{0}, \mathcal{A}_{2}, G_{\zeta}, F_{2}, G_{2}, \zeta_{2}} 

\pullbacktwoarrowsnesw[{3.5,3.5,-1,-1.5}]{\mathcal{A}_{0},\mathcal{A}_{1},\mathcal{A}_{2},\mathcal{A}_{3},\mathcal{A}_{4},F_{0}, F_{1}, F_{2}, F_{3}, G_{0}, G_{2}, G_{\zeta}, \zeta, \zeta_{0}, \zeta_{2}}

\end{document}
