\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{../diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar{\Gamma \times \Gamma, U(\mathcal{B}), \otimes}

\ar{\Gamma, U(\mathcal{C}), F_{\mathcal{C}}}

\ar{\mathcal{B}, \mathcal{C}, G_{\mathcal{C}}}

\sq[{8,3}]{\Gamma \times \Gamma, U(\mathcal{B}), U(\mathcal{C}) \times U(\mathcal{C}), U(\mathcal{C}), \otimes_{\mathbb{M}}, U(G_{\mathcal{C}}), F_{\mathcal{C}} \times F_{\mathcal{C}}, U( - \otimes_{\mathcal{C}} -) \circ \mathsf{iso}}

\ar{U(\mathcal{C}) \times U(\mathcal{C}), U(\mathcal{C} \times \mathcal{C}), \mathsf{iso}}

\ar{\mathcal{C},\mathcal{D}, \mathsf{can}}

\tri{\Gamma, U(\mathcal{C}), U(\mathcal{D}), F_{\mathcal{C}}, U(\mathsf{can}), F_{\mathcal{D}}}

\tri{\mathcal{B}, \mathcal{C}, \mathcal{D}, G_{\mathcal{C}}, \mathsf{can}, G_{\mathcal{D}}}

\ar{\mathcal{A} \times \mathcal{A}, \mathcal{B}, \otimes}

\ar[4]{1,1, id(1)}

\ar[7]{2,2,\mathsf{OverCrossing}} 

\ar[7.5]{2,2,\mathsf{UnderCrossing}} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[white] (-0.1,2.1) rectangle (0.1,-0.1);

\draw (0,0) -- (0,2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (2,2);

\draw[shorten >=0.5em] (0,2) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,2) -- (2,0);

\draw[shorten >=0.5em] (0,0) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,2);

\end{tikzpicture} 

\end{diagram} 

\ar{3,3}

\ar{3,3}

\ar{3,3}

\ar{3,3}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (2,2);

\draw[shorten >=0.5em] (0,2) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,0);

\draw (-2,0) -- (-2,2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,2) -- (2,0);

\draw[shorten >=0.5em] (0,0) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,2);

\draw (-2,0) -- (-2,2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (2,2);

\draw[shorten >=0.5em] (0,2) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,0);

\draw (4,0) -- (4,2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,2) -- (2,0);

\draw[shorten >=0.5em] (0,0) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,2);

\draw (4,0) -- (4,2);

\end{tikzpicture} 

\end{diagram} 

\ar{1,1}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[white] (-0.1,2.1) rectangle (0.1,-0.1);

\draw (0,0) -- (0,2);

\end{tikzpicture} 

\end{diagram} 

\ar{2,2}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[white] (-0.1,2.1) rectangle (2.1,-0.1);

\draw (0,0) -- (0,2)
      (2,0) -- (2,2);

\end{tikzpicture} 

\end{diagram} 

\ar{3,3}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (0,2);

\draw (-2,0) -- (-2,2);

\draw (2,0) -- (2,2);

\end{tikzpicture} 

\end{diagram} 

\ar[14]{2,2,\mathsf{UnderCrossing} \circ \mathsf{OverCrossing}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (2,2);

\draw[shorten >=0.5em] (0,2) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,0);

\draw (0,0) -- (2,-2);

\draw[shorten >=0.5em] (2,0) -- (1,-1);
\draw[shorten <=0.5 em] (1,-1) -- (0,-2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,2) -- (2,0);

\draw[shorten >=0.5em] (0,0) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,2);

\draw (0,0) -- (0,-2)
      (2,0) -- (2,-2);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) -- (2,2);

\draw[shorten >=0.5em] (0,2) -- (1,1);
\draw[shorten <=0.5 em] (1,1) -- (2,0);

\end{tikzpicture} 

\end{diagram} 

\ar{\Gamma_{\mathsf{Braids}_{\leq 2}} \times \Gamma_{\mathsf{Braids}_{\leq 2}}, U\left(\mathsf{Braids}_{\leq 3}\right), \otimes}  

\end{document}
