\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{../diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar[4]{1,1,id(1)}

\ar[6]{2,2, \mathsf{CupAndCap}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[white] (-0.1,2.1) rectangle (0.1,-0.1);

\draw (0,0) -- (0,2);

\end{tikzpicture} 

\end{diagram}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) to[looseness=1.75, out=-90, in=-90] (2,0);

\draw (0,-3) to[looseness=1.75, out=90, in=90] (2,-3);

\end{tikzpicture} 

\end{diagram}

\ar[9]{3,3, id \otimes \mathsf{CupAndCap}}

\ar[9]{3,3, \mathsf{CupAndCap} \otimes id}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) to[looseness=1.75, out=-90, in=-90] (2,0);

\draw (0,-3) to[looseness=1.75, out=90, in=90] (2,-3);

\draw (-2,0) -- (-2,-3);

\end{tikzpicture} 

\end{diagram}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\draw (0,0) to[looseness=1.75, out=-90, in=-90] (2,0);

\draw (0,-3) to[looseness=1.75, out=90, in=90] (2,-3);

\draw (4,0) -- (4,-3);

\end{tikzpicture} 

\end{diagram}

\ar{\Gamma_{\mathsf{Temperley}-\mathsf{Lieb}_{\leq 2}} \times \Gamma_{\mathsf{Temperley}-\mathsf{Lieb}_{\leq 2}}, U\left(\mathsf{Temperley}-\mathsf{Lieb}_{\leq 3}\right), \otimes}  
 
\end{document}
