\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar{\mathsf{id},\mathsf{Ex},\iota}

\ar[4]{\square_{\leq 1},\square, \mathsf{can}}

\ar{\square,\mathsf{Set}^{\square^{op}},y}

\ar[4]{\square_{\leq 1}, \mathsf{Set}^{\square^{op}}, y_{\leq 1}}

\ar[4]{\mathsf{Sd}_{\leq 1},y_{\leq 1},\phi_{\leq 1}}

\ar{\square^{0},\square^{0},id}

\ar{\mathsf{Sd}_{\leq 1}(\square^{1}),\square^{1},q}

\pushout{\square^{0},\square^{1},\square^{1},\mathsf{Sd}_{\leq 1}(\square^{1}),\square^{1},i_{1},r_{0},i_{1},r_{1},id,i_{1} \circ p,q}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {} (1.75,0);

\end{tikzpicture} 

\end{diagram} 

\ar{\mathsf{Sd}_{\leq 1}(\square^{1}),\square^{1},q}

\ar[4]{\mathsf{Sd}_{\leq 1},y_{\leq 1},\phi_{\leq 1}}

\ar{\mathsf{Sd},y,\phi}

\ar{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}}, \mathsf{id}}

\ar{\square,\mathsf{Set}^{\square^{op}},y}

\ar{\mathsf{Sd},y,\phi}

\ar{\mathsf{Sd},\mathsf{id}}

\ar{\mathsf{id},\mathsf{Ex} \circ \mathsf{Sd},\eta}

\ar{\mathsf{Ex} \circ \mathsf{Sd}, \mathsf{Ex}}

\whiskeringrighttwoarrow{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Sd},\mathsf{id},\mathsf{Ex},\phi}

\ar{\mathsf{id},\mathsf{Ex},\iota}

\tri{\mathsf{id},\mathsf{Ex} \circ \mathsf{Sd}, \mathsf{Ex}, \eta, \mathsf{Ex} \cdot \phi, \iota}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {$f$} (1.75,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[blue] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {$f$} (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) to node[auto] {} (3.5,0);

\end{tikzpicture} 

\end{diagram} 

\end{document}
