\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

%\usetikzlibrary{external} 
%\tikzexternalize

\begin{document}

\ar{\mathsf{Sd}_{\leq n}, \mathsf{Sd}_{\leq n+1}, \lambda_{n}} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill (5.25,0) circle[radius=0.1];
\fill (7,0) circle[radius=0.1];
\node at (8.75,0) {$\cdots$};
\fill (10.5,0) circle[radius=0.1];
\fill (12.25,0) circle[radius=0.1];
\fill (14,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);

\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) -- (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) -- (7,0);

\draw[->, shorten <=0.5em, shorten >=0.5em]  (10.5,0) -- (12.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (12.25,0) -- (14,0);

\end{tikzpicture} 

\end{diagram} 

\end{document}
