\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\telescope[4]{\mathsf{id}, \mathsf{Ex}, \mathsf{Ex}^{2}, \iota, \iota \cdot \mathsf{Ex}, \iota \cdot \mathsf{Ex}^{2}}

\whiskeringlefttwoarrow{\mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{Ex}^{n}, \mathsf{id}, \mathsf{Ex}, \iota}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \& |(3-0)| x_{3} \& |(4-0)| x_{4} \& |(5-0)| x_{5} \& |(6-0)| x_{6} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f_{1}$} (1-0);
\draw[<-] (1-0) to node[auto] {$f_{2}$} (2-0);
\draw[->] (2-0) to node[auto] {$f_{3}$} (3-0);
\draw[<-] (3-0) to node[auto] {$f_{4}$} (4-0);
\draw[->] (4-0) to node[auto] {$f_{5}$} (5-0);
\draw[<-] (5-0) to node[auto] {$f_{6}$} (6-0);

\end{tikzpicture} 

\end{diagram} 

\ar[4]{\square_{\leq 1},\mathsf{Set}^{\square^{op}},\mathsf{Sd}_{\leq 1}}

\ar{\square^{1},\mathsf{Sd}_{\leq 1}(\square^{1}),r_{0}}

\ar{\square^{1},\mathsf{Sd}_{\leq 1}(\square^{1}),r_{1}}

\ar[4]{\square_{\leq 1},\mathsf{Set}^{\square^{op}},\mathsf{Sd}_{\leq 1}^{n}}

\sq[{4,4}]{\square^{0},\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),\mathsf{Sd}_{\leq 1}^{1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n}(i_{1}),r_{0}^{n+1},\mathsf{Sd}_{\leq 1}^{1}(i_{0}),r_{1}^{n+1}}

\ar[8]{\square^{0}, \mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}), r_{0}^{n+1} \circ \mathsf{Sd}_{\leq 1}^{n}(i_{0})}

 \ar[8]{\square^{0}, \mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}), r_{1}^{n+1} \circ \mathsf{Sd}_{\leq 1}^{1}(i_{1})}

\ar{\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}), \square^{0}} 

\pushout[{4,4,0}]{\square^{0},\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),\mathsf{Sd}_{\leq 1}^{1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}),\square^{0},\mathsf{Sd}_{\leq 1}^{n}(i_{1}),r_{0}^{n+1},\mathsf{Sd}_{\leq 1}^{1}(i_{0}),r_{1}^{n+1},\mathsf{Sd}_{\leq 1}^{n}(p),\mathsf{Sd}_{\leq 1}^{1}(p)}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[magenta] (0,0) circle[radius=0.1];
\fill[cyan] (1.75,0) circle[radius=0.1];
\fill[brown] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7.00,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) -- (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) -- (7,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7,0) circle[radius=0.1];
\fill[cyan] (8.75,0) circle[radius=0.1];
\fill[brown] (10.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) -- (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) -- (7,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (7,0) -- (8.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (8.75,0) -- (10.5,0);

\end{tikzpicture} 

\end{diagram} 

\ar[4]{\square,\mathsf{Set}^{\square^{op}},\mathsf{Sd}^{n}}

\ar{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}}}

\ar[4]{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Ex}_{n}}

\ar[4]{\mathsf{Sd}_{\leq 1},y_{\leq 1},\phi_{\leq 1}}

\ar{\mathsf{Sd}_{\leq 1}(\square^{1}),\square^{1},q}

\ar[4]{\mathsf{Sd}_{\leq 1}^{n+1},\mathsf{Sd}_{\leq 1}^{n},\phi_{\leq 1}^{n+1}}

\ar{\square^{0},\square^{0},id}

\ar[4]{\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),q^{n+1}}

\pushout[{4,4,0}]{\square^{0},\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),\mathsf{Sd}_{\leq 1}^{1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n}(i_{1}),r_{0}^{n+1},\mathsf{Sd}_{\leq 1}^{1}(i_{0}),r_{1}^{n+1},id,\mathsf{Sd}_{\leq 1}^{n}(i_{1}) \circ \mathsf{Sd}_{\leq 1}^{1}(p),q^{n+1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7,0) circle[radius=0.1];
\fill[cyan] (8.75,0) circle[radius=0.1];
\fill[brown] (10.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) -- (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) -- (7,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (7,0) -- (8.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (8.75,0) -- (10.5,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7.00,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) -- (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) -- (7,0);

\end{tikzpicture} 

\end{diagram} 

\ar[4]{\mathsf{Sd}_{\leq 1}^{n+1}(\square^{1}),\mathsf{Sd}_{\leq 1}^{n}(\square^{1}),q^{n+1}}

\ar[4]{\mathsf{Sd}_{\leq 1}^{n+1},\mathsf{Sd}_{\leq 1}^{n},\phi_{\leq 1}^{n+1}}

\ar[4]{\mathsf{Sd}^{n+1},\mathsf{Sd}^{n},\phi^{n+1}}

\ar[4]{\mathsf{Sd}_{n+1},\mathsf{Sd}_{n},\phi_{n+1}}

\ar{\mathsf{id},\mathsf{Ex},\iota}

\ar[4]{\mathsf{id},\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n+1},\eta_{n+1}}

\ar{\mathsf{Sd}_{n} \circ \mathsf{Ex}_{n},\mathsf{id},\epsilon_{n}}

\ar{\mathsf{Ex}_{n},\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n+1} \circ \mathsf{Ex}_{n}}

\whiskeringlefttwoarrow[{4,2}]{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Ex}_{n},\mathsf{id},\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n+1},\eta_{n+1}}

\ar{\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n+1} \circ \mathsf{Ex}_{n},\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n} \circ \mathsf{Ex}_{n}}

\whiskeringleftandrighttwoarrow[{4.5,0}]{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Ex}_{n},\mathsf{Sd}_{n+1}, \mathsf{Sd}_{n}, \mathsf{Ex}_{n+1}, \phi_{n+1}}

\ar{\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n} \circ \mathsf{Ex}_{n}, \mathsf{Ex}_{n+1}}

\whiskeringrighttwoarrow[{5,-1}]{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Sd}_{n} \circ \mathsf{Ex}_{n}, \mathsf{id}, \mathsf{Ex}_{n+1}, \epsilon_{n}}

\ar[4]{\mathsf{Ex}_{n},\mathsf{Ex}_{n+1},\iota_{n+1}}

\tritwovertical[{6,4}]{\mathsf{Ex}_{n},\mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n+1} \circ \mathsf{Ex}_{n}, \mathsf{Ex}_{n+1} \circ \mathsf{Sd}_{n} \circ \mathsf{Ex}_{n}, \mathsf{Ex}_{n+1}, \eta_{n+1} \cdot \mathsf{Ex}_{n}, \mathsf{Ex}_{n+1} \cdot \phi_{n+1} \cdot \mathsf{Ex}_{n},\mathsf{Ex}_{n+1} \cdot \epsilon_{n}, \iota_{n+1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7.00,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {$f_{1}$} (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) to node[auto] {$f_{2}$} (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) to node[auto] {$f_{3}$} (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) to node[auto] {$f_{4}$} (7,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];
\fill[yellow] (5.25,0) circle[radius=0.1];
\fill[magenta] (7,0) circle[radius=0.1];
\fill[magenta] (8.75,0) circle[radius=0.1];
\fill[magenta] (10.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {$f_{1}$} (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) to node[auto] {$f_{2}$} (3.5,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (3.5,0) to node[auto] {$f_{3}$} (5.25,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (5.25,0) to node[auto] {$f_{4}$} (7,0);
\draw[->, shorten <=0.5em, shorten >=0.5em]  (7,0) -- (8.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (8.75,0) -- (10.5,0);

\end{tikzpicture} 

\end{diagram} 

\ar[4]{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Ex}^{\infty}}

\telescope[4]{\mathsf{id}, \mathsf{Ex}, \mathsf{Ex}_{2}, \iota_{1}, \iota_{2}, \iota_{3}}

\end{document}
