\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\pair{I^{0},I^{1},i_{0},i_{1}}

\ar{I^{1},I^{0},p}

\tri{I^{0},I^{1},I^{0},i_{0},p,id}

\tri{I^{0},I^{1},I^{0},i_{1},p,id}

\end{document}
