\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Ex}}

\ar{\square^{m},\square^{n}}

\pair{\square^{0},\square^{1},i_{0},i_{1}}

\ar{\square^{1},\square^{0},p}

\ar{\square^{n},X}

\sq{\square^{0},\square^{1},\square^{1},\mathsf{Sd}_{\leq 1}(\square^{1}),i_{1},r_{0},i_{1},r_{1}}

\pushoutspan{\square^{0},\square^{1},\square^{1},i_{1},i_{1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) -- (3.5,0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];

\fill[red] (3,0) circle[radius=0.1];
\fill[blue] (4.75,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) -- (1.75,0);
\draw[->, shorten <=0.5em, shorten >=0.5em] (3,0) -- (4.75,0);

\end{tikzpicture} 

\end{diagram} 

\ar[4]{\square_{\leq 1},\mathsf{Set}^{\square^{op}},\mathsf{Sd}_{\leq 1}}

\ar[4]{\square^{0},\mathsf{Sd}_{\leq 1}(\square^{1}),r_{0} \circ i_{0}}

\ar[4]{\square^{0},\mathsf{Sd}_{\leq 1}(\square^{1}),r_{1} \circ i_{0}}

\ar{\mathsf{Sd}_{\leq 1}(\square^{1}), \square^{0}}

\pushout{\square^{0},\square^{1},\square^{1},\mathsf{Sd}_{\leq 1}(\square^{1}),\square^{0},i_{1},r_{0},i_{1},r_{1},p,p}

\ar{\square,\mathsf{Set}^{\square^{op}},\mathsf{Sd}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\lengtharrow{1.75}
\pgfmathsetmacro\heightarrow{1.75}

\fill[green] (0,0) circle[radius=0.1] 
      (0.5,0) circle[radius=0.1];

\fill[green] (0.5 + \lengtharrow,0) circle[radius=0.1];
\fill[blue] (1 + \lengtharrow,0) circle[radius=0.1];

\fill[green] (1 + 2*\lengtharrow,0) circle[radius=0.1];
\fill[red] (1.5 + 2*\lengtharrow,0) circle[radius=0.1];

\fill[blue]  (0,-\heightarrow) circle[radius=0.1]; 
\fill[green] (0.5,- \heightarrow) circle[radius=0.1];

\fill[blue] (0.5 + \lengtharrow,-\heightarrow) circle[radius=0.1];
\fill[blue] (1 + \lengtharrow,-\heightarrow) circle[radius=0.1];

\fill[blue] (1 + 2*\lengtharrow,-\heightarrow) circle[radius=0.1];
\fill[red] (1.5 + 2*\lengtharrow,-\heightarrow) circle[radius=0.1];

\fill[red]  (0,-2*\heightarrow) circle[radius=0.1]; 
\fill[green] (0.5,-2*\heightarrow) circle[radius=0.1];

\fill[red] (0.5 + \lengtharrow,-2*\heightarrow) circle[radius=0.1];
\fill[blue] (1 + \lengtharrow,-2*\heightarrow) circle[radius=0.1];

\fill[red] (1 + 2*\lengtharrow,-2*\heightarrow) circle[radius=0.1];
\fill[red] (1.5 + 2*\lengtharrow,-2*\heightarrow) circle[radius=0.1];

\draw[->,shorten <=0.5em, shorten >=0.5em] (0.5,0) -- (0.5 + \lengtharrow,0);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (1 + \lengtharrow,0) -- (1 + 2*\lengtharrow,0);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0.5,-\heightarrow) -- (0.5 + \lengtharrow,-\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (1 + \lengtharrow,-\heightarrow) -- (1 + 2*\lengtharrow,-\heightarrow);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0.5,-2*\heightarrow) -- (0.5 + \lengtharrow,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (1 + \lengtharrow,-2*\heightarrow) -- (1 + 2*\lengtharrow,-2*\heightarrow);

\draw[->,shorten <=0.5em, shorten >=0.5em] (0.25,0) to node[auto,swap] {} (0.25,-\heightarrow);
\draw[->,shorten <=0.5em, shorten >=0.5em] (0.75 + \lengtharrow,0) to node[auto,swap] {} (0.75 + \lengtharrow,-\heightarrow);
\draw[->,shorten <=0.5em, shorten >=0.5em] (1.25 + 2*\lengtharrow,0) to node[auto,swap] {} (1.25 + 2*\lengtharrow,-\heightarrow);

\draw[<-,shorten <=0.5em, shorten >=0.5em] (0.25,-\heightarrow) to node[auto] {} (0.25,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (0.75 + \lengtharrow,-\heightarrow) to node[auto,swap] {} (0.75 + \lengtharrow,-2*\heightarrow);
\draw[<-,shorten <=0.5em, shorten >=0.5em] (1.25 + 2*\lengtharrow,-\heightarrow) to node[auto,swap] {} (1.25 + 2*\lengtharrow,-2*\heightarrow);

\end{tikzpicture} 

\end{diagram}

\ar{\square,\mathsf{Set}^{\square^{op}},\mathsf{Sd}}

\ar{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}}}

\ar{\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}}}

\ar{\mathsf{Sd}(\square^{n}),X}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\fill[green] (0,0) circle[radius=0.1];
\fill[blue] (1.75,0) circle[radius=0.1];
\fill[red] (3.5,0) circle[radius=0.1];

\draw[->, shorten <=0.5em, shorten >=0.5em]  (0,0) to node[auto] {$f$} (1.75,0);
\draw[<-, shorten <=0.5em, shorten >=0.5em] (1.75,0) to node[auto] {$g$} (3.5,0);

\end{tikzpicture} 

\end{diagram} 


\end{document}
