\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar[4]{\mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{Ex}^{\infty}}

\ar{X,\mathsf{Ex}^{\infty}(X)}

\ar{X,S\big( \left| X \right| \big)}

\ar{\square_{\leq 1},\mathcal{A}}

\ar{\mathsf{Set}^{\square^{op}}, \mathcal{A}, \left| - \right|}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \alpha(X) \right|}

\ar{\mathsf{id},\mathsf{Ex}^{\infty},\alpha}

\ar[4]{X, \mathsf{Ex}^{\infty}(X), \alpha(X)}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \alpha(X) \right|}

\end{document}
