\documentclass[a4paper,parskip=yes,fontsize=14]{scrartcl}

\usepackage{diagrams}

\usetikzlibrary{external} 
\tikzexternalize

\begin{document}

\ar{\mathsf{id},\mathsf{Ex}^{\infty}}

\ar{\square_{\leq 1},\mathcal{A}}

\ar[4]{\square_{\leq 1},\mathcal{A}, \left| - \right|_{\leq 1}}

\ar[4]{\square,\mathcal{A}, \left| - \right|_{\square}}

\ar[4]{\mathsf{Set}^{\square^{op}},\mathcal{A}, \left| - \right|}

\ar[4]{\mathcal{A},\mathsf{Set}^{\square^{op}},S}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \alpha(X) \right|}

\ar{\mathsf{Ex}^{\infty},S \big( \left| - \right| \big),\rho}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \alpha(X) \right|}

\ar{\mathsf{id},S\big( \left| - \right| \big),\rho_{0}}

\ar{\mathsf{Ex}_{n},S\big( \left| - \right| \big), \rho_{n}}

\tri{\mathsf{id}, \mathsf{Ex}_{1}, S \big( \left| - \right| \big), \iota_{1}, \rho_{1}, \rho_{0}}

\tri[{4,3}]{\mathsf{Ex}_{n}, \mathsf{Ex}_{n+1}, S \big( \left| - \right| \big), \iota_{n+1}, \rho_{n+1}, \rho_{n}}

\ar{\mathsf{Ex}_{1},S \big( \left| - \right| \big), \rho_{1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f$} (1-0);
\draw[<-] (1-0) to node[auto] {$g$} (2-0);

\end{tikzpicture} 

\end{diagram} 

\ar{\mathsf{id}, S \big( \left| - \right| \big)}

\tri[{4,3}]{X, \mathsf{Ex}_{1}(X), S \big( \left| X  \right| \big), \iota_{1}(X), \rho_{1}(X), \rho_{0}(X)}

\ar{x_{0},x_{1},f}

\tri[{4,3}]{X, \mathsf{Ex}_{1}(X), S \big( \left| X  \right| \big), \iota_{1}(X), \rho_{1}(X), \rho_{0}(X)}

\ar{x_{0},x_{1},f}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f$} (1-0);
\draw[<-] (1-0) to node[auto] {$g$} (2-0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \& |(3-0)| x_{3} \& |(4-0)| x_{4} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f_{1}$} (1-0);
\draw[<-] (1-0) to node[auto] {$g_{1}$} (2-0);
\draw[->] (2-0) to node[auto] {$f_{2}$} (3-0);
\draw[<-] (3-0) to node[auto] {$g_{2}$} (4-0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \& |(3-0)| x_{3} \& |(4-0)| x_{4} \& |(5-0)| x_{5} \& |(6-0)| x_{6} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f_{1}$} (1-0);
\draw[<-] (1-0) to node[auto] {$g_{1}$} (2-0);
\draw[->] (2-0) to node[auto] {$f_{2}$} (3-0);
\draw[<-] (3-0) to node[auto] {$g_{2}$} (4-0);
\draw[->] (4-0) to node[auto] {$f_{3}$} (5-0);
\draw[<-] (5-0) to node[auto] {$g_{3}$} (6-0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| x_{0} \& |(1-0)| x_{1} \& |(2-0)| x_{2} \&[-2em] |(3-0)| \cdots \&[-2em] |(4-0)| x_{2n-1} \& |(5-0)| x_{5} \& |(6-0)| x_{2n} \\ 
};
	
\draw[->] (0-0) to node[auto] {$f_{1}$} (1-0);
\draw[<-] (1-0) to node[auto] {$g_{1}$} (2-0);
\draw[->] (4-0) to node[auto] {$f_{n}$} (5-0);
\draw[<-] (5-0) to node[auto] {$g_{n}$} (6-0);

\end{tikzpicture} 

\end{diagram} 

\telescope[4]{\mathsf{id}, \mathsf{Ex}, \mathsf{Ex}_{2}, \iota_{1}, \iota_{2}, \iota_{3}}

\ar{\mathsf{id},\mathsf{Ex},\iota_{1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{5}
\pgfmathsetmacro\rowsep{4}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
                    \& |(1-0)| \mathsf{id}           \&[-2em] |(2-0)| \mathsf{Ex}_{1} \\ 
|(0-1)| \mathsf{id} \& |(1-1)| - \otimes \square^{1} \&                         \\           
};
	
\draw[->] (0-1) to node[auto] {$- \otimes i_{0}$} (1-1);
\draw[->] (1-0) to node[auto] {$- \otimes i_{1}$} (1-1);
\draw[->] (1-0) to node[auto] {$\iota_{1}$} (2-0);
\end{tikzpicture} 

\end{diagram}

\ar[4]{\mathsf{Ex}_{n},\mathsf{Ex}_{n+1},\iota_{n+1}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{7}
\pgfmathsetmacro\rowsep{4}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
                        \& |(1-0)| \mathsf{Ex}_{n}                         \&[-4em] |(2-0)| \mathsf{Ex}_{n+1} \\ 
|(0-1)| \mathsf{Ex}_{n} \& |(1-1)| \mathsf{Ex}_{n}(-) \otimes \square^{1} \&                         \\           
};
	
\draw[->] (0-1) to node[auto] {$\mathsf{Ex}_{n}(-) \otimes i_{0}$} (1-1);
\draw[->] (1-0) to node[auto] {$\mathsf{Ex}_{n}(-) \otimes i_{1}$} (1-1);
\draw[->] (1-0) to node[auto] {$\iota_{n+1}$} (2-0);
\end{tikzpicture} 

\end{diagram}

\telescope[4]{\mathsf{id}, \mathsf{Ex}, \mathsf{Ex}_{2}, \iota_{1}, \iota_{2}, \iota_{3}}

\ar{x_{0},x_{1},f}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}(X) \right|, \left| \iota_{1}(X) \right|}

\ar[6]{\left| \mathsf{Ex}_{n}(X) \right|, \left| \mathsf{Ex}_{n+1}(X) \right|, \left| \iota_{n+1}(X) \right|}

\ar[7]{\left| \mathsf{Ex}_{h}^{\infty}(X) \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \mathsf{can}_{\mathsf{Ex}^{\infty}}(X) \right|}

\ar[6]{\mathsf{Ex}_{h}^{\infty}(X), \mathsf{Ex}^{\infty}(X), \mathsf{can}_{\mathsf{Ex}^{\infty}}(X)}

\ar[5]{\left| X \right|, \left| \mathsf{Ex}^{\infty}(X) \right|, \left| \alpha(X) \right|}

\ar{\mathsf{S},\mathsf{I},q_{r}}

\pushout[{4,4,0}]{1,\mathsf{I},\mathsf{I},\mathsf{S},\mathsf{I},i_{0}^{\mathcal{A}},r_{0}^{\mathcal{A}},i_{1}^{\mathcal{A}},r_{1}^{\mathcal{A}},i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, id, q_{r}}

\ar[4]{\left| -  \right|_{\leq 1}, \left| - \right|_{\leq 1}, \tau_{0}^{\leq 1}}

\ar{1,1,id}

\ar[5]{\mathsf{I},\mathsf{I},q_{r} \circ s^{\mathcal{A}}}

\ar[4]{\left| -  \right|_{\square}, \left| - \right|_{\square}, \tau^{\square}_{0}}

\ar[4]{\left| -  \right|, \left| - \right|,\tau_{0}}

\ar{\mathsf{id}, S\big( \left| - \right| \big)}

\tri{\mathsf{id},S\big( \left| - \right| \big), S \big( \left| - \right| \big),\eta_{\mathcal{A}}, S \cdot \tau_{0}, \rho_{0}}

\whiskeringrighttwoarrow[{4,0}]{\mathsf{Set}^{\square^{op}},\mathcal{A}, \mathsf{Set}^{\square^{op}},\left| - \right|, \left| - \right|, S, \tau_{0}}

\ar{\mathsf{S},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|,u}

\pushout[{4,4,0}]{1,\mathsf{I},\mathsf{I},\mathsf{S},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|,i_{0}^{\mathcal{A}},r_{0}^{\mathcal{A}},i_{1}^{\mathcal{A}},r_{1}^{\mathcal{A}}, \left| r_{1} \right| \circ i_{0}^{\mathcal{A}} \circ p^{\mathcal{A}}, \left| r_{1} \right| \circ v^{\mathcal{A}} , u}

\ar{\mathsf{S},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|,o}

\pushout[{4,4,0}]{1,\mathsf{I},\mathsf{I},\mathsf{S},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|,i_{0}^{\mathcal{A}},r_{0}^{\mathcal{A}},i_{1}^{\mathcal{A}},r_{1}^{\mathcal{A}},u \circ s^{\mathcal{A}},\left| r_{0} \right|, o}

\ar[4]{\left| - \right|_{\leq 1}, \left| \mathsf{Sd}_{\leq 1}(-) \right|, \tau_{1}^{\leq 1}}

\ar{1,1,id}

\ar[5]{\mathsf{I},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, o \circ s^{\mathcal{A}}}

\ar[5]{\square,\mathcal{A},\left| \mathsf{Sd}(-) \right|}

\ar[4]{\left| - \right|_{\square}, \left| \mathsf{Sd}(-) \right|, \tau_{1}^{\square}}

\ar[5]{\mathsf{Set}^{\square^{op}},\mathcal{A},\left| \mathsf{Sd}(-) \right|}

\ar[5]{\square,\mathcal{A},\left| \mathsf{Sd}(-) \right|}

\ar[4]{\left| - \right|, \left| \mathsf{Sd}(-) \right|, \tau_{1}}

\ar{\left| S(-) \right|, \mathsf{id}}

\ar{\mathsf{Sd} \circ \mathsf{Ex}, \mathsf{id}}

\ar{\mathsf{Ex} \circ S, \mathsf{Ex}}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{6}
\pgfmathsetmacro\rowsep{4}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \mathsf{Ex} \circ S \& |(1-0)| S \circ \left| - \right| \circ \mathsf{Ex} \circ S \\ 
                            \& |(1-1)| S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ S  \\
                            \& |(1-2)| S \circ \left| - \right| \circ S  \\
                            \& |(1-3)| S \\
};
	
\draw[->] (0-0) to node[auto] {$\eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ S)$} (1-0);
\draw[->] (1-0) to node[auto] {$S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ S)$} (1-1);
\draw[->] (1-1) to node[auto] {$(S \circ \left| - \right|) \cdot \epsilon \cdot S$} (1-2);
\draw[->] (1-2) to node[auto] {$S \cdot \epsilon_{\mathcal{A}}$} (1-3);
\draw[->] (0-0) to node[auto,swap] {$\tau_{1}^{\mathsf{adj}}$} (1-3);
\end{tikzpicture} 

\end{diagram} 

\whiskeringlefttwoarrow[{4,0}]{\mathcal{A}, \mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{Ex} \circ S, \mathsf{id}, S \circ \left| - \right|, \eta_{\mathcal{A}}}

\whiskeringleftandrighttwoarrow[{4,0}]{\mathcal{A},\mathsf{Set}^{\square^{op}},\mathcal{A},\mathsf{Set}^{\square^{op}}, \mathsf{Ex} \circ S, \left| - \right|, \left| - \right| \circ \mathsf{Sd}, S, \tau_{1}}

\whiskeringleftandrighttwoarrow[{4,0}]{\mathcal{A},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}},\mathsf{Set}^{\square^{op}}, S, \mathsf{Sd} \circ \mathsf{Ex},\mathsf{id}, S \circ \left| - \right|, \epsilon}

\whiskeringrighttwoarrow[{4,0}]{\mathcal{A},\mathcal{A},\mathsf{Set}^{\square^{op}},\left| - \right| \circ S,\mathsf{id},S,\epsilon_{\mathcal{A}}}

\ar{\mathsf{Ex},S\left| - \right|, \rho_{1}} 

\tri[{5,4}]{\mathsf{Ex}, \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right|, \mathsf{Ex} \cdot \eta_{\mathcal{A}}, \tau_{1}^{\mathsf{adj}} \cdot \left| - \right|, \rho_{1}} 

\whiskeringrighttwoarrow[{4,0}]{\mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{Set}^{\square^{op}}, \mathsf{id}, S \circ \left| - \right|, \mathsf{Ex}, \eta_{\mathcal{A}}}

\whiskeringlefttwoarrow[{4,0}]{\mathsf{Set}^{\square^{op}}, \mathsf{Top}, \mathsf{Set}^{\square^{op}}, \left| - \right|, \mathsf{Ex} \circ S, S, \tau_{1}^{\mathsf{adj}}}

\tri{\mathsf{id}, \mathsf{Ex}, S \left| - \right|, \iota, \rho_{1}, \rho_{0}}

\tri{\left| - \right|, \left| - \right| \circ \mathsf{Sd}, \left| - \right|, \tau_{1}, \left| - \right| \cdot \phi, \tau_{0}}

\twosquaresandtriangle[{4,3,0,0}]{\mathsf{I},\mathsf{S},1,\mathsf{I},\left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, 1 ,\mathsf{I},r_{0}^{\mathcal{A}},u,p^{\mathcal{A}},i_{0}^{\mathcal{A}},\left| r_{1} \right|, id, p^{\mathcal{A}}, \left| q \right|, i_{1}^{\mathcal{A}}} 

\trapeziums{\mathsf{I}, \mathsf{S}, \mathsf{I}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, 1, \mathsf{I}, r_{1}^{\mathcal{A}}, u, \left| q \right|, p^{\mathcal{A}}, i_{1}^{\mathcal{A}}, v^{\mathcal{A}}, \left| r_{1} \right|, p^{\mathcal{A}}}

\tri{\mathsf{I}, \mathsf{I}, 1, v^{\mathcal{A}}, p^{\mathcal{A}}, p^{\mathcal{A}}}

\pushout[{4,3,0}]{1,\mathsf{I}, \mathsf{I}, \mathsf{S}, \mathsf{I}, i_{0}^{\mathcal{A}}, r_{0}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, r_{1}^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, \left| q \right| \circ u}

\ar{\mathsf{S},\mathsf{I},\overline{p}^{\mathcal{A}}}

\pushout[{4,3,0}]{1,\mathsf{I}, \mathsf{I}, \mathsf{S}, \mathsf{I}, i_{0}^{\mathcal{A}}, r_{0}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, r_{1}^{\mathcal{A}}, p^{\mathcal{A}}, p^{\mathcal{A}}, \overline{p}^{\mathcal{A}}}

\pushout[{4,3,0}]{1,\mathsf{I}, \mathsf{I}, \mathsf{S}, \mathsf{I}, i_{0}^{\mathcal{A}}, r_{0}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, r_{1}^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ \overline{p}^{\mathcal{A}}}

\sq[{4,3}]{\mathsf{S}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, 1, \mathsf{I}, u, \left| q \right|, \overline{p}^{\mathcal{A}},i_{1}^{\mathcal{A}}}

\tri{\mathsf{I},\mathsf{S},1, s^{\mathcal{A}}, \overline{p}^{\mathcal{A}}, p^{\mathcal{A}}}

\squarewithtriangle{\mathsf{I},\mathsf{S}, \mathsf{S}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, 1, \mathsf{I}, s^{\mathcal{A}}, u, \left| q \right|, \overline{p}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, s^{\mathcal{A}}, \overline{p}^{\mathcal{A}}}

\squareandpentagon{\mathsf{I},\mathsf{S},\mathsf{S}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, 1, \mathsf{I}, r_{0}^{\mathcal{A}}, o, \left| q \right|, \overline{p}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, s^{\mathcal{A}}, u}

\squarewithdiagonaltwo[{4,4}]{\mathsf{I},\mathsf{S}, \mathsf{I}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, r_{1}^{\mathcal{A}}, o, id, \left| q \right|, \left| r_{0} \right|}

\pushout[{4,3,0}]{1, \mathsf{I}, \mathsf{I}, \mathsf{S}, \mathsf{I}, i_{0}^{\mathcal{A}}, r_{0}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, r_{1}^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, id, \left| q \right| \circ o}

\pushout[{4,3,0}]{1, \mathsf{I}, \mathsf{I}, \mathsf{S}, \mathsf{I}, i_{0}^{\mathcal{A}}, r_{0}^{\mathcal{A}}, i_{1}^{\mathcal{A}}, r_{1}^{\mathcal{A}}, i_{1}^{\mathcal{A}} \circ p^{\mathcal{A}}, id, q_{r}}

\tri{\mathsf{S}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, \mathsf{I}, o, \left| q \right|, q_{r}}

\tri[{4,3}]{\mathsf{I}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, \mathsf{I}, o \circ s, \left| q \right|, q_{r} \circ s}

\tri[{5,3}]{\mathsf{I}, \left| \mathsf{Sd}_{\leq 1}(I^{1}) \right|, \mathsf{I}, \tau_{1}^{\leq 1}(I^{1}), \big( \left| - \right| \cdot \phi_{\leq 1} \big)(I^{1}), \tau_{0}^{\leq 1}(I^{1})}

\tri[{5,3}]{1,1,1,\tau_{1}^{\leq 1}(I^{0}), \big( \left| - \right| \cdot \phi_{\leq 1} \big)(I^{0}), \tau_{0}^{\leq 1}(I^{0})}

\tri{\left| - \right|, \left| - \right| \circ \mathsf{Sd}, \left| - \right|, \tau_{1}^{\leq 1}, \left| - \right| \cdot \phi_{\leq 1}, \tau_{0}^{\leq 1}}

\ar[4]{\left| - \right| \circ \mathsf{Sd}, \left| - \right|, \left| - \right| \cdot \phi}

\ar[5]{\left| - \right| \circ \mathsf{Sd}, \left| - \right|, \left| - \right| \cdot \phi_{\leq 1}}

\tri{\left| - \right|, \left| - \right| \circ \mathsf{Sd}, \left| - \right|, \tau_{1}, \left| - \right| \cdot \phi, \tau_{0}}

\tri{\mathsf{id}, \mathsf{Ex}, S \left| - \right|, \iota, \rho_{1}, \rho_{0}}

\tri{\left| - \right|, \left| - \right| \circ \mathsf{Sd}, \left| - \right|, \tau_{1}, \left| - \right| \cdot \phi, \tau_{0}}

\twoarrow{a,a,f_{0},id,\zeta_{0}}

\twoarrow{a,a,id,f_{1},\zeta_{1}}

\sq[{4,3}]{f_{0}, id, f_{0} \circ f_{1}, f_{1}, \zeta_{0}, \zeta_{1}, f_{0} \cdot \zeta_{1}, \zeta_{0} \cdot f_{1}} 

\onebytwotwoarrows{a,a,f_{0},f_{1},\zeta_{0},\zeta_{1}}

\twoarrow{a,a,id,id,\mathsf{id}}

\twobytwotwoarrows[6]{a,a,a,id,f_{1},f_{0},id,\mathsf{id},\zeta_{1},\zeta_{0},\mathsf{id}}

\twoarrow{a,a,id,id,\mathsf{id}}

\twobyonetwoarrows{a,a,a,id,f_{1},f_{0},id,\zeta_{1},\zeta_{0}}

\twoarrow{a,a,f_{1},f_{1},\mathsf{id}}

\twoarrow{a,a,f_{0},f_{0},\mathsf{id}}

\twobytwotwoarrows[6]{a,a,a,id,f_{1},f_{0},id,\zeta_{1},\mathsf{id},\mathsf{id},\zeta_{0}}

\onebytwotwoarrows[7]{a,a,f_{0},f_{1},f_{0} \cdot \zeta_{1}, \zeta_{0} \cdot f_{1}}

\twoarrow{a_{0},a_{0},f_{0},id,\zeta_{0}}

\twoarrow{a_{0},a_{0},id,f_{1},\zeta_{1}}

\ar{a_{0},a_{1},g}

\sq[{6,4}]{g \circ f_{0}, g, g \circ f_{0} \circ f_{1}, g \circ f_{1}, g \cdot \zeta_{0}, g \cdot \zeta_{1}, (g \circ f_{0}) \cdot \zeta_{1}, g \cdot \zeta_{0} \cdot f_{1}} 

\onebytwotwoarrows[7]{a_{0},a_{1},g \circ f_{0}, g \circ f_{1},g \cdot \zeta_{0}, g \cdot \zeta_{1}} 

\twobytwotwoarrows[6]{a_{0},a_{0},a_{1},f_{0},f_{1},g,g,\zeta_{0},\zeta_{1},\mathsf{id},\mathsf{id}}

\threebytwotwoarrows[6]{a_{0},a_{0},a_{0},a_{1},id,f_{1},f_{0},id,g,g,\zeta_{1},\mathsf{id},\mathsf{id},\zeta_{0},\mathsf{id},\mathsf{id}}

\threebyonetwoarrows{a_{0},a_{0},a_{0},a_{1},f_{1},f_{1},f_{0},id,g,g,\mathsf{id},\zeta_{0},\mathsf{id}}

\twobyonetwoarrows{a_{0},a_{0},a_{1},f_{0},f_{0},g,g,\mathsf{id},\mathsf{id}}

\twoarrow[5]{a_{0},{a_{1},},g \circ f_{0},g \circ f_{0}, \mathsf{id}}

\threebyonetwoarrows{a_{0},a_{0},a_{0},a_{1},id,f_{1},f_{0},f_{0},g,g,\zeta_{1},\mathsf{id},\mathsf{id}}

\twobyonetwoarrows{a_{0},a_{0},a_{1},id,f_{1},g \circ f_{0},g \circ f_{0},\zeta_{1},\mathsf{id}}

\onebytwotwoarrows[9]{a_{0},a_{1},g \circ f_{0}, g \circ f_{1}, (g \circ f_{0}) \cdot \zeta_{1}, g \cdot \zeta_{0} \cdot f_{1}}

\twoarrow[5]{a,a,f_{0},f_{1},\zeta_{0}}

\twoarrow[5]{a,a,id,f_{2},\zeta_{1}}

\sq[{4,3}]{f_{0},f_{1},f_{2} \circ f_{0}, f_{2} \circ f_{1}, \zeta_{0}, \zeta_{1} \cdot f_{1}, \zeta_{1} \cdot f_{0}, f_{2} \cdot \zeta_{0}}  

\onebytwotwoarrows[7]{a,a,f_{0},f_{2} \circ f_{1},\zeta_{0}, \zeta_{1} \cdot f_{1}}

\twoarrow{a,a,id,id,\mathsf{id}}

\twobytwotwoarrows[6]{a,a,a,f_{0},f_{1},id,f_{2},\zeta_{0},\mathsf{id},\mathsf{id},\zeta_{1}}

\onebytwotwoarrows{a,a,f_{0},f_{1},\zeta_{0},\mathsf{id}}

\onebytwotwoarrows{a,a,f_{0},f_{1},\mathsf{id},\zeta_{0}}

\onebytwotwoarrows{a,a,id,f_{2},\mathsf{id},\zeta_{1}}

\onebytwotwoarrows{a,a,id,f_{2},\zeta_{1},\mathsf{id}}

\twobytwotwoarrows[6]{a,a,a,f_{0},f_{1},id,f_{2},\zeta_{0},\mathsf{id},\mathsf{id},\zeta_{1}}

\twobytwotwoarrows[6]{a,a,a,f_{0},f_{1},id,f_{2},\mathsf{id},\zeta_{0},\zeta_{1},\mathsf{id}}

\onebytwotwoarrows[7]{a,a,f_{0},f_{2} \circ f_{1}, \zeta_{1} \cdot f_{0}, f_{2} \cdot \zeta_{0}}

\twoarrow{a_{0},a_{1},f_{0},g_{0},\zeta_{0}}

\twoarrow{a_{1},a_{2},f_{1},g_{1},\zeta_{1}}

\ar{a_{2},a_{3},f}

\sq[{7,4}]{f \circ f_{1} \circ f_{0}, f \circ f_{1} \circ g_{0}, f \circ g_{1} \circ f_{0}, f \circ g_{1} \circ g_{0}, (f \circ f_{1}) \cdot \zeta_{0}, f \cdot \zeta_{1} \cdot g_{0}, f \cdot \zeta_{1} \cdot f_{0}, (f \circ g_{1}) \cdot \zeta_{0}}

\onebytwotwoarrows[9]{a_{0},a_{3},f \circ f_{1} \circ f_{0},f \circ g_{1} \circ g_{0}, (f \circ f_{1}) \cdot \zeta_{0}, f \cdot \zeta_{1} \cdot g_{0}}

\twoarrow{a_{1},a_{3},f \circ f_{1}, f \circ f_{1},\mathsf{id}}

\twobyonetwoarrows{a_{1},a_{2},a_{3},f_{1},f_{1},f,f,\mathsf{id}, \mathsf{id}}

\threebytwotwoarrows{a_{0},a_{1},a_{2},a_{3},f_{0},g_{0},f_{1},g_{1},f,f,\zeta_{0},\mathsf{id},\mathsf{id},\zeta_{1},\mathsf{id},\mathsf{id}}

\onebytwotwoarrows{a_{0},a_{1},f_{0},g_{0},\zeta_{0},\mathsf{id}}

\onebytwotwoarrows{a_{0},a_{1},f_{0},g_{0},\mathsf{id},\zeta_{0}}

\onebytwotwoarrows{a_{1},a_{2},f_{1},g_{1},\mathsf{id},\zeta_{1}}

\onebytwotwoarrows{a_{1},a_{2},f_{1},g_{1},\zeta_{1},\mathsf{id}}

\threebytwotwoarrows{a_{0},a_{1},a_{2},a_{3},f_{0},g_{0},f_{1},g_{1},f,f,\mathsf{id},\zeta_{0},\zeta_{1},\mathsf{id},\mathsf{id},\mathsf{id}}

\threebyonetwoarrows{a_{0},a_{1},a_{2},a_{3},f_{0},f_{0},f_{1},g_{1},f,f,\mathsf{id}, \zeta_{1}, \mathsf{id}}

\twoarrow[7]{a_{0},a_{3},f \circ f_{1} \circ f_{0}, f \circ g_{1} \circ f_{0}, f \cdot \zeta_{1} \cdot f_{0}}

\twobyonetwoarrows{a_{1},a_{2},a_{3},g_{1},g_{1},f,f,\mathsf{id},\mathsf{id}}

\twoarrow{a_{1},a_{3},f \circ g_{1}, f \circ g_{1}, \mathsf{id}}

\threebyonetwoarrows{a_{0},a_{1},a_{2},a_{3},f_{0},g_{0},g_{1},g_{1},f,f,\zeta_{0},\mathsf{id},\mathsf{id}}

\twoarrow[8]{a_{0},a_{3},f \circ g_{1} \circ f_{0}, f \circ g_{1} \circ g_{0}, (f \circ g_{1}) \cdot \zeta_{0}}

\onebytwotwoarrows[9]{a_{0},a_{3}, f \circ f_{1} \circ f_{0}, f \circ g_{1} \circ g_{0}, f \cdot \zeta_{1} \cdot f_{0}, (f \circ g_{1}) \cdot \zeta_{0}}

\twoarrow{a,a,id,f_{0},\zeta_{0}}

\twoarrow{a,a,id,f_{1},\zeta_{1}}

\sq[{4,3}]{id,f_{1},f_{0}, f_{1} \circ f_{0},\zeta_{1}, f_{1} \cdot \zeta_{0}, \zeta_{0}, \zeta_{1} \cdot f_{0}}

\ar{a,{a.},id}

\twoarrow{a_{0},a_{1},f_{0},g_{0},\zeta_{0}}

\twoarrow{a_{1},a_{1},id,g_{1},\zeta_{1}} 

\sq[{4,3}]{f_{0},g_{0},g_{1} \circ f_{0}, g_{1} \circ g_{0}, \zeta_{0}, \zeta_{1} \cdot g_{0}, \zeta_{1} \cdot f_{0}, g_{1} \cdot \zeta_{0}} 

\ar{a_{1},a_{1},id} 

\tri{\mathsf{id}, \mathsf{Ex}, S \left| - \right|, \iota, \rho_{1}, \rho_{0}}

\stackedfoursq[{15,4}]{\mathsf{Ex} \circ \mathsf{Sd}, \mathsf{Ex}, \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, \mathsf{Ex} \cdot \phi, \mathsf{Ex} \cdot \eta_{\mathcal{A}}, (\mathsf{Ex} \circ \mathsf{Sd}) \cdot \eta_{\mathcal{A}}, \mathsf{Ex} \cdot \phi \cdot (S \circ \left| - \right|), \eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), \eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|), (S \circ \left| - \right| \circ \mathsf{Ex}) \cdot \phi \cdot (S \circ \left| - \right|), S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|), (S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex}) \cdot \phi \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \epsilon \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \epsilon \cdot (\mathsf{Sd} \circ S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|)}

\stackedthreesq[{14,4}]{\mathsf{id}, \mathsf{Ex} \circ \mathsf{Sd}, S \circ \left| - \right|, \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, \eta, (\mathsf{Ex} \circ \mathsf{Sd}) \cdot \eta_{\mathcal{A}}, \eta_{\mathcal{A}}, \eta \cdot (S \circ \left| - \right|), \eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|), \eta_{\mathcal{A}} \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \eta \cdot (S \circ \left| - \right|), S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|),S \cdot \tau_{1} \cdot (S \circ \left| - \right|), (S \circ \left| - \right| \circ \mathsf{Sd}) \cdot \eta \cdot (S \circ \left| - \right|)}

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{7}
\pgfmathsetmacro\rowsep{3}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \mathsf{id}              \&[-3 em] \& |(2-0)| \mathsf{Ex} \\ 
|(0-1)| S \circ \left| - \right| \& \& |(2-1)| \mathsf{Ex} \circ S \circ \left| - \right| \\
|(0-2)| S \circ \left| - \right| \circ S \circ \left| - \right| \& \& |(2-2)| S \circ \left| - \right| \circ \mathsf{Ex} \circ S \circ \left| - \right| \\
|(0-3)| S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right| \& |(1-3)| S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right| \& |(2-3)| S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ S \circ \left| - \right| \\
                                 \& |(1-4)| S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right| \& |(2-4)| S \circ \left| - \right| \circ S \circ \left| - \right| \\
};
	
\draw[->] (0-0) to node[auto] {$\iota$} (2-0);
\draw[->] (2-0) to node[auto] {$\mathsf{Ex} \cdot \eta_{\mathcal{A}}$} (2-1);
\draw[->] (0-0) to node[auto,swap] {$\eta_{\mathcal{A}}$} (0-1);
\draw[->] (2-1) to node[auto] {$\eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|)$} (2-2);
\draw[->] (0-1) to node[auto,swap] {$\eta_{\mathcal{A}} \cdot (S \circ \left| - \right|)$} (0-2);
\draw[->] (2-2) to node[auto] {$S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|)$} (2-3);
\draw[->] (0-2) to node[auto,swap] {$S \cdot \tau_{1} \cdot (S \circ \left| - \right|)$} (0-3);
\draw[->] (0-3) to node[auto,swap] {} (1-3);
\draw[->] (1-3) to node[auto,swap] {} (1-4);
\draw[->] (1-4) to node[auto,swap] {$(S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|)$} (2-4);
\draw[->] (2-3) to node[auto] {$(S \circ \left| - \right|) \cdot \epsilon \cdot (S \circ \left| - \right|)$} (2-4);

\end{tikzpicture} 

\end{diagram} 

\end{landscape} 

\begin{landscape}

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{13}
\pgfmathsetmacro\rowsep{4}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right| \& |(1-0)| S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right| \\ 
                    \& |(1-1)| S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right| \\
};
	
\draw[->] (0-0) to node[auto] {$(S \circ \left| - \right| \circ \mathsf{Sd}) \cdot \eta \cdot (S \circ \left| - \right|)$} (1-0);
\draw[->] (1-0) to node[auto] {$(S \circ \left| - \right|) \cdot \epsilon \cdot (\mathsf{Sd} \circ S \circ \left| - \right|)$} (1-1);

\end{tikzpicture} 

\end{diagram}

\end{landscape}

\tri[{4,3}]{\mathsf{Sd}, \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd}, \mathsf{Sd}, \mathsf{Sd} \cdot \eta, \epsilon \cdot \mathsf{Sd}, \mathsf{id}} 

\begin{landscape}

\tri[{13,4}]{S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, (S \circ \left| - \right| \circ \mathsf{Sd}) \cdot \eta \cdot (S \circ \left| - \right|, (S \circ \left| - \right|) \cdot \epsilon \cdot (\mathsf{Sd} \circ S \circ S \circ \left| - \right|), \mathsf{id}}  

\end{landscape}

\sqfourverticalrightthreeverticalleft[{11,4}]{\mathsf{id},\mathsf{Ex},S \circ \left| - \right|, \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, \iota, \mathsf{Ex} \cdot \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \epsilon \cdot (S \circ \left| - \right|), \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (S \circ \left| - \right|), S \cdot \tau_{1} \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|)}

\stackedthreesq[{9,4}]{\mathsf{id},S \circ \left| - \right|, S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd}, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (S \circ \left| - \right|), \eta_{\mathcal{A}}, (S \circ \left| - \right|) \cdot \eta_{\mathcal{A}}, S \cdot \tau_{1} \cdot (S \circ \left| - \right|), S \circ \tau_{1}, (S \circ \left| - \right| \circ \mathsf{Sd}) \cdot \eta_{\mathcal{A}}, (S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \phi, (S \circ \left| - \right|) \cdot \eta_{\mathcal{A}}} 

\tri[{5,4}]{\left| - \right|, \left| - \right| \circ S \circ \left| - \right|, \left| - \right|, \left| - \right| \cdot \eta_{\mathcal{A}}, \epsilon_{\mathcal{A}} \cdot \left| - \right|, \mathsf{id}} 

\tri[{7,4}]{S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right|, (S \circ \left| - \right|) \cdot \eta_{\mathcal{A}}, S \cdot \epsilon_{\mathcal{A}} \cdot \left| - \right|, \mathsf{id}}

\sqfourverticalrighttwoverticalleft[{11,4}]{\mathsf{id},S \circ \left| - \right|, S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd}, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right|, \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (S \circ \left| - \right|), S \cdot \tau_{1} \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|), S \cdot \epsilon_{\mathcal{A}} \cdot \left| - \right|, \eta_{\mathcal{A}}, S \cdot \tau_{1}, (S \circ \left| - \right|) \cdot \phi}

\tri{\left| - \right|, \left| - \right| \circ \mathsf{Sd}, \left| - \right|, \tau_{1}, \left| - \right| \cdot \phi, \tau_{0}}

\tri[{4,3}]{S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd}, S \circ \left| - \right|, S \cdot \tau_{1}, (S \circ \left| - \right|) \cdot \phi, S \cdot \tau_{0}}

\sqfourverticalrightoneverticalleft[{11,4}]{\mathsf{id},S \circ \left| - \right|, S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right|, \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (S \circ \left| - \right|), S \cdot \tau_{1} \cdot (S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \phi \cdot (S \circ \left| - \right|), S \cdot \epsilon_{\mathcal{A}} \cdot \left| - \right|, \eta_{\mathcal{A}}, S \cdot \tau_{0}}

\sqfiveverticalrightoneverticalleft[{11,4}]{\mathsf{id},\mathsf{Ex},S \circ \left| - \right|, \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ \mathsf{Sd} \circ \mathsf{Ex} \circ S \circ \left| - \right|, S \circ \left| - \right| \circ S \circ \left| - \right|, S \circ \left| - \right|, \iota, \mathsf{Ex} \cdot \eta_{\mathcal{A}}, \eta_{\mathcal{A}} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), S \cdot \tau_{1} \cdot (\mathsf{Ex} \circ S \circ \left| - \right|), (S \circ \left| - \right|) \cdot \epsilon \cdot (S \circ \left| - \right|), S \cdot \epsilon \cdot \left| - \right|, \eta_{\mathcal{A}}, S \cdot \tau_{0} }

\tri{\mathsf{id}, \mathsf{Ex}, S \circ \left| - \right|, \iota, \rho_{1}, \rho_{0}}

\end{document}
